\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{4}{Doc-Start}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regulácia tepelného systému}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Popis tepelného systému}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Popis laboratórneho fyzikálneho modelu}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{5}{Vstupy a výstupy systému TS05}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:TS_sch3_foto}{{1}{5}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.1}{}}
\citation{kut015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulinková schéma pre komunikáciu so systémom TS05}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:TS_simulink_scheme}{{2}{6}{Simulinková schéma pre komunikáciu so systémom TS05}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Statické vlastnosti tepelného systému}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:staticke_vlastnosti}{{1.1.2}{6}{Statické vlastnosti tepelného systému}{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ts_prevodova_spirala}{{3}{6}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors3}{{4}{7}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors6}{{5}{7}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors9}{{6}{7}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:ts_static_sensors3}{{7}{8}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors6}{{8}{8}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ts_static_sensors9}{{9}{8}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.9}{}}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikácia tepelného systému}{9}{subsection.1.2}\protected@file@percent }
\newlabel{sec:identifikacia}{{1.2}{9}{Identifikácia tepelného systému}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Meranie údajov a ich spracovanie}{9}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw}{{10}{9}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.10}{}}
\newlabel{eq:linear_trend}{{1}{9}{Meranie údajov a ich spracovanie}{equation.1}{}}
\newlabel{eq:beta_coefficients}{{2}{9}{Meranie údajov a ich spracovanie}{equation.2}{}}
\newlabel{eq:detrended_signal}{{3}{9}{Meranie údajov a ich spracovanie}{equation.3}{}}
\newlabel{lst:my_detrend}{{1}{10}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw_normalized}{{11}{10}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.11}{}}
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_avg}{{12}{11}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifikácia systému pomocou metódy najmenších štvorcov}{11}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{4}{11}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.4}{}}
\newlabel{eq:theta_estimation}{{5}{11}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.5}{}}
\newlabel{lst:ls_identify_basic}{{2}{11}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Identifikácia systému pomocou optimalizácie prenosovej funkcie}{12}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:rmse_function}{{6}{12}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.6}{}}
\newlabel{lst:tf_identify_fmin}{{3}{12}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{12}{lstlisting.3}\protected@file@percent }
\newlabel{eq:param_transform_extended}{{7}{13}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Výsledky identifikácie tepelného systému}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_comparison}{{13}{13}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.13}{}}
\newlabel{eq:Gs_ls}{{8}{14}{Výsledky identifikácie tepelného systému}{equation.8}{}}
\newlabel{eq:Gs_fmin}{{9}{14}{Výsledky identifikácie tepelného systému}{equation.9}{}}
\newlabel{eq:rmse_ls}{{10}{14}{Výsledky identifikácie tepelného systému}{equation.10}{}}
\newlabel{eq:rmse_fmin}{{11}{14}{Výsledky identifikácie tepelného systému}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Aproximácia identifikovaných modelov}{14}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eq:Gs_ls_approx}{{12}{14}{Aproximácia identifikovaných modelov}{equation.12}{}}
\newlabel{eq:poles_ls_approx}{{13}{14}{Aproximácia identifikovaných modelov}{equation.13}{}}
\newlabel{eq:Gs_fmin_approx}{{14}{14}{Aproximácia identifikovaných modelov}{equation.14}{}}
\newlabel{eq:poles_fmin_approx}{{15}{14}{Aproximácia identifikovaných modelov}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_approximated_comparison}{{14}{15}{Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}{figure.14}{}}
\newlabel{eq:rmse_ls_approx}{{16}{15}{Aproximácia identifikovaných modelov}{equation.16}{}}
\newlabel{eq:rmse_fmin_approx}{{17}{15}{Aproximácia identifikovaných modelov}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PI regulátor pre tepelný systém}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Štruktúra PI regulátora}{15}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:pi_parallel}{{18}{15}{Štruktúra PI regulátora}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bloková schéma uzavretého PI riadenia systému TS05}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:pi_block_scheme}{{15}{16}{Bloková schéma uzavretého PI riadenia systému TS05}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nastavenie parametrov PI regulátora}{16}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:cl_poly_real}{{19}{16}{Nastavenie parametrov PI regulátora}{equation.19}{}}
\newlabel{eq:desired_poly}{{20}{16}{Nastavenie parametrov PI regulátora}{equation.20}{}}
\newlabel{eq:compare1}{{21}{16}{Nastavenie parametrov PI regulátora}{equation.21}{}}
\newlabel{eq:compare2}{{22}{16}{Nastavenie parametrov PI regulátora}{equation.22}{}}
\newlabel{eq:compare3}{{23}{16}{Nastavenie parametrov PI regulátora}{equation.23}{}}
\newlabel{eq:compare4}{{24}{16}{Nastavenie parametrov PI regulátora}{equation.24}{}}
\newlabel{eq:oro_tf}{{25}{17}{Nastavenie parametrov PI regulátora}{equation.25}{}}
\newlabel{eq:oro_poles}{{26}{17}{Nastavenie parametrov PI regulátora}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulačný výsledok uzavretého PI riadenia systému TS05}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:pi_simulation_results}{{16}{17}{Simulačný výsledok uzavretého PI riadenia systému TS05}{figure.16}{}}
\newlabel{eq:settling_time}{{27}{17}{Nastavenie parametrov PI regulátora}{equation.27}{}}
\newlabel{eq:overshoot}{{28}{17}{Nastavenie parametrov PI regulátora}{equation.28}{}}
\newlabel{eq:mse_pi}{{29}{17}{Nastavenie parametrov PI regulátora}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Implementácia PI regulátora v MATLABe}{18}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:pi_rt_scheme}{{17}{19}{Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}{figure.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Regulácia okolo jedného pracovného bodu}{19}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:ts_pi_real_basic}{{18}{20}{Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: Reakcia na väčší skok}{20}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment PI regulátora pri pri skoku z 6.4~V na 7.5~V}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:ts_pi_real_big_step}{{19}{21}{Experiment PI regulátora pri pri skoku z 6.4~V na 7.5~V}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prepínač pracovných bodov}{21}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:pb_overview}{{2}{22}{Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Opis a schéma riadenia z použitím prepínača}{22}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bloková schéma logickej postupnosti operácií riadenia systému TS05}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:ts_control_sequence}{{20}{23}{Bloková schéma logickej postupnosti operácií riadenia systému TS05}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schéma riadenia systému TS05 s prepínačom pracovných bodov}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:ts_pb_switch_control_scheme}{{21}{24}{Schéma riadenia systému TS05 s prepínačom pracovných bodov}{figure.21}{}}
\newlabel{lst:solver_switching_logic}{{4}{25}{MATLAB implementácia rozhodovacej logiky prepínača pracovných bodov (\textit {solver})}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MATLAB implementácia rozhodovacej logiky prepínača pracovných bodov (\textit  {solver})}}{25}{lstlisting.4}\protected@file@percent }
\newlabel{eq:switching_time_rule}{{30}{25}{Opis a schéma riadenia z použitím prepínača}{equation.30}{}}
\newlabel{lst:pb_switch_code}{{5}{25}{MATLAB implementácia prepínača pracovných bodov (\textit {pb\_switch})}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces MATLAB implementácia prepínača pracovných bodov (\textit  {pb\_switch})}}{25}{lstlisting.5}\protected@file@percent }
\newlabel{lst:pi_block_gs}{{6}{26}{MATLAB implementácia lokálnej PI regulácie so ziskovým plánovaním a sledovaním integrátora (\textit {pi\_block})}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces MATLAB implementácia lokálnej PI regulácie so ziskovým plánovaním a sledovaním integrátora (\textit  {pi\_block})}}{26}{lstlisting.6}\protected@file@percent }
\newlabel{eq:pi_law_normalized}{{31}{27}{Opis a schéma riadenia z použitím prepínača}{equation.31}{}}
\newlabel{eq:integrator_tracking}{{32}{27}{Opis a schéma riadenia z použitím prepínača}{equation.32}{}}
\newlabel{lst:normalize_input_code}{{7}{27}{MATLAB implementácia finálnej normalizácie a obmedzenia akčného zásahu (\textit {normalize\_input})}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces MATLAB implementácia finálnej normalizácie a obmedzenia akčného zásahu (\textit  {normalize\_input})}}{27}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Experiment s prepínaním pracovných bodov}{27}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experiment s prepínaním pracovných bodov: výstup systému, akčné zásahy a žiadané hodnoty}}{28}{figure.22}\protected@file@percent }
\newlabel{fig:ts_pb_switch_experiment}{{22}{28}{Experiment s prepínaním pracovných bodov: výstup systému, akčné zásahy a žiadané hodnoty}{figure.22}{}}
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{30}{figure.22}\protected@file@percent }
\newlabel{LastPage}{{1.4.2}{30}{Experiment s prepínaním pracovných bodov}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
