\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\newlabel{fig:zadanie}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{Doc-Start}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tepelný systém}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tepelný systém TS05}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Popis systému}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{2}{Vstupy a výstupy systému TS05}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:TS_sch3_foto}{{1}{2}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulinková schéma pre komunikáciu so systémom TS05}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:TS_simulink_scheme}{{2}{3}{Simulinková schéma pre komunikáciu so systémom TS05}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Statické vlastnosti systému}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ts_prevodova_spirala}{{3}{3}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors3}{{4}{4}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors6}{{5}{4}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors9}{{6}{4}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ts_static_sensors3}{{7}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors6}{{8}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:ts_static_sensors9}{{9}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.9}{}}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikácia systému TS05}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Meranie údajov a ich spracovanie}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw}{{10}{6}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.10}{}}
\newlabel{eq:linear_trend}{{1}{6}{Meranie údajov a ich spracovanie}{equation.1}{}}
\newlabel{eq:beta_coefficients}{{2}{6}{Meranie údajov a ich spracovanie}{equation.2}{}}
\newlabel{eq:detrended_signal}{{3}{6}{Meranie údajov a ich spracovanie}{equation.3}{}}
\newlabel{lst:my_detrend}{{1}{7}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw_normalized}{{11}{7}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.11}{}}
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_avg}{{12}{8}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifikácia pomocou metódy najmenších štvorcov}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{4}{8}{Identifikácia pomocou metódy najmenších štvorcov}{equation.4}{}}
\newlabel{eq:theta_estimation}{{5}{8}{Identifikácia pomocou metódy najmenších štvorcov}{equation.5}{}}
\newlabel{lst:ls_identify_basic}{{2}{8}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Identifikácia parametrov pomocou optimalizácie prenosovej funkcie}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:rmse_function}{{6}{9}{Identifikácia parametrov pomocou optimalizácie prenosovej funkcie}{equation.6}{}}
\newlabel{lst:tf_identify_fmin}{{3}{9}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{9}{lstlisting.3}\protected@file@percent }
\newlabel{eq:param_transform_extended}{{7}{10}{Identifikácia parametrov pomocou optimalizácie prenosovej funkcie}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Výsledky identifikácie TS05}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_comparison}{{13}{10}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.13}{}}
\newlabel{eq:Gs_ls}{{8}{11}{Výsledky identifikácie TS05}{equation.8}{}}
\newlabel{eq:Gs_fmin}{{9}{11}{Výsledky identifikácie TS05}{equation.9}{}}
\newlabel{eq:rmse_ls}{{10}{11}{Výsledky identifikácie TS05}{equation.10}{}}
\newlabel{eq:rmse_fmin}{{11}{11}{Výsledky identifikácie TS05}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Aproximácia identifikovaných modelov}{11}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eq:Gs_ls_approx}{{12}{11}{Aproximácia identifikovaných modelov}{equation.12}{}}
\newlabel{eq:poles_ls_approx}{{13}{11}{Aproximácia identifikovaných modelov}{equation.13}{}}
\newlabel{eq:Gs_fmin_approx}{{14}{11}{Aproximácia identifikovaných modelov}{equation.14}{}}
\newlabel{eq:poles_fmin_approx}{{15}{11}{Aproximácia identifikovaných modelov}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_approximated_comparison}{{14}{12}{Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}{figure.14}{}}
\newlabel{eq:rmse_ls_approx}{{16}{12}{Aproximácia identifikovaných modelov}{equation.16}{}}
\newlabel{eq:rmse_fmin_approx}{{17}{12}{Aproximácia identifikovaných modelov}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PI regulátor pre systém TS05}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Štruktúra PI regulátora}{12}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:pi_parallel}{{18}{12}{Štruktúra PI regulátora}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bloková schéma uzavretého PI riadenia systému TS05}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:pi_block_scheme}{{15}{13}{Bloková schéma uzavretého PI riadenia systému TS05}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ladenie PI regulátora}{13}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:cl_poly_real}{{19}{13}{Ladenie PI regulátora}{equation.19}{}}
\newlabel{eq:desired_poly}{{20}{13}{Ladenie PI regulátora}{equation.20}{}}
\newlabel{eq:compare1}{{21}{13}{Ladenie PI regulátora}{equation.21}{}}
\newlabel{eq:compare2}{{22}{13}{Ladenie PI regulátora}{equation.22}{}}
\newlabel{eq:compare3}{{23}{13}{Ladenie PI regulátora}{equation.23}{}}
\newlabel{eq:compare4}{{24}{13}{Ladenie PI regulátora}{equation.24}{}}
\newlabel{eq:oro_tf}{{25}{14}{Ladenie PI regulátora}{equation.25}{}}
\newlabel{eq:oro_poles}{{26}{14}{Ladenie PI regulátora}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulačný výsledok uzavretého PI riadenia systému TS05}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:pi_simulation_results}{{16}{14}{Simulačný výsledok uzavretého PI riadenia systému TS05}{figure.16}{}}
\newlabel{eq:settling_time}{{27}{14}{Ladenie PI regulátora}{equation.27}{}}
\newlabel{eq:overshoot}{{28}{14}{Ladenie PI regulátora}{equation.28}{}}
\newlabel{eq:mse_pi}{{29}{14}{Ladenie PI regulátora}{equation.29}{}}
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{16}{equation.29}\protected@file@percent }
\newlabel{LastPage}{{1.3.2}{16}{Ladenie PI regulátora}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{20}
