\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tepelný systém}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Popis systému TS05}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{2}{Vstupy a výstupy systému TS05}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratórny model TS05 – reálna zostava}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ts05_real}{{1}{2}{Laboratórny model TS05 – reálna zostava}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulinková schéma pre komunikáciu so systémom TS05}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:simulink_schema}{{2}{3}{Simulinková schéma pre komunikáciu so systémom TS05}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikácia systému TS05}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Meranie prechodových charakteristík}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:spiral_signal}{{3}{3}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:transient_3V}{{4}{4}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:transient_6V}{{5}{4}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:transient_9V}{{6}{4}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:static_3V}{{7}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:static_6V}{{8}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:static_9V}{{9}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.9}{}}
\citation{fikar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifikácia pomocou metódy najmenších štvorcov}{6}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{1}{6}{Identifikácia pomocou metódy najmenších štvorcov}{equation.1}{}}
\newlabel{eq:theta_estimation}{{2}{6}{Identifikácia pomocou metódy najmenších štvorcov}{equation.2}{}}
\newlabel{lst:ls_identify}{{1}{6}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Porovnanie reálnych a identifikovaných skokových odoziev systému TS05}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:ts_idented_steps}{{10}{7}{Porovnanie reálnych a identifikovaných skokových odoziev systému TS05}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prenosové funkcie identifikované pre jednotlivé pracovné body systému TS05}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:identified_models}{{2}{7}{Prenosové funkcie identifikované pre jednotlivé pracovné body systému TS05}{table.caption.2}{}}
\bibcite{fikar}{1}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{9}{table.caption.2}\protected@file@percent }
\newlabel{LastPage}{{1.2.2}{9}{Identifikácia pomocou metódy najmenších štvorcov}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{13}
