\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Priklad navrhu implementacie}{8}{section.1}\protected@file@percent }
\newlabel{sec:intro_example_control}{{1}{8}{Priklad navrhu implementacie}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PID regulácia v uzavretej spätnej väzbe}{8}{subsection.1.1}\protected@file@percent }
\newlabel{eq:intro_pid_parallel}{{1}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.1}{}}
\newlabel{eq:intro_error_cont}{{2}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.2}{}}
\newlabel{eq:intro_error_disc}{{3}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:uro_pid_block_scheme}{{1}{8}{Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prenosové funkcie ORO a URO a zákon regulácie}{8}{subsection.1.2}\protected@file@percent }
\newlabel{eq:intro_plant_2nd_order}{{4}{8}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.4}{}}
\newlabel{eq:intro_oro_def}{{5}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.5}{}}
\newlabel{eq:intro_oro_result}{{6}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.6}{}}
\newlabel{eq:intro_uro_def}{{7}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.7}{}}
\newlabel{eq:intro_uro_result}{{8}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.8}{}}
\newlabel{eq:intro_oro_poles_eq}{{9}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.9}{}}
\newlabel{eq:intro_plant_poles_eq}{{10}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.10}{}}
\newlabel{eq:intro_uro_poles_eq}{{11}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.11}{}}
\newlabel{eq:intro_uro_char_poly}{{12}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{9}{paragraph*.1}\protected@file@percent }
\newlabel{eq:intro_pid_law_cont}{{13}{9}{Zákon riadenia}{equation.13}{}}
\newlabel{eq:intro_int_update}{{14}{9}{Zákon riadenia}{equation.14}{}}
\newlabel{eq:intro_der_update}{{15}{9}{Zákon riadenia}{equation.15}{}}
\newlabel{eq:intro_pid_law_disc}{{16}{9}{Zákon riadenia}{equation.16}{}}
\newlabel{eq:intro_saturation}{{17}{9}{Zákon riadenia}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudokód PID regulátora}{10}{paragraph*.2}\protected@file@percent }
\newlabel{lst:intro_pid_pseudocode}{{1}{10}{Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}}{10}{lstlisting.1}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifikácia a popis tepelného systému TS05}{11}{section.2}\protected@file@percent }
\newlabel{sec:system_ident_ts05}{{2}{11}{Identifikácia a popis tepelného systému TS05}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis tepelného systému}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Popis laboratórneho fyzikálneho modelu}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{11}{Vstupy a výstupy systému TS05}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:TS_sch3_foto}{{2}{11}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.2}{}}
\citation{kut015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulinková schéma pre komunikáciu so systémom TS05}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:TS_simulink_scheme}{{3}{12}{Simulinková schéma pre komunikáciu so systémom TS05}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statické vlastnosti tepelného systému}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:staticke_vlastnosti}{{2.1.2}{12}{Statické vlastnosti tepelného systému}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ts_prevodova_spirala}{{4}{12}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors3}{{5}{13}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors6}{{6}{13}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors9}{{7}{13}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors3}{{8}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:ts_static_sensors6}{{9}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:ts_static_sensors9}{{10}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.10}{}}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikácia tepelného systému}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:identifikacia}{{2.2}{15}{Identifikácia tepelného systému}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Meranie údajov a ich spracovanie}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw}{{11}{15}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.11}{}}
\newlabel{eq:linear_trend}{{18}{15}{Meranie údajov a ich spracovanie}{equation.18}{}}
\newlabel{eq:beta_coefficients}{{19}{15}{Meranie údajov a ich spracovanie}{equation.19}{}}
\newlabel{eq:detrended_signal}{{20}{15}{Meranie údajov a ich spracovanie}{equation.20}{}}
\newlabel{lst:my_detrend}{{2}{16}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw_normalized}{{12}{16}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.12}{}}
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_avg}{{13}{17}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identifikácia systému pomocou metódy najmenších štvorcov}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{21}{17}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.21}{}}
\newlabel{eq:theta_estimation}{{22}{17}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.22}{}}
\newlabel{lst:ls_identify_basic}{{3}{17}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifikácia systému pomocou optimalizácie prenosovej funkcie}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:rmse_function}{{23}{18}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.23}{}}
\newlabel{lst:tf_identify_fmin}{{4}{18}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{18}{lstlisting.4}\protected@file@percent }
\newlabel{eq:param_transform_extended}{{24}{19}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Výsledky identifikácie tepelného systému}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_comparison}{{14}{19}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.14}{}}
\newlabel{eq:Gs_ls}{{25}{20}{Výsledky identifikácie tepelného systému}{equation.25}{}}
\newlabel{eq:Gs_fmin}{{26}{20}{Výsledky identifikácie tepelného systému}{equation.26}{}}
\newlabel{eq:rmse_ls}{{27}{20}{Výsledky identifikácie tepelného systému}{equation.27}{}}
\newlabel{eq:rmse_fmin}{{28}{20}{Výsledky identifikácie tepelného systému}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aproximácia identifikovaných modelov}{20}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:Gs_ls_approx}{{29}{20}{Aproximácia identifikovaných modelov}{equation.29}{}}
\newlabel{eq:poles_ls_approx}{{30}{20}{Aproximácia identifikovaných modelov}{equation.30}{}}
\newlabel{eq:Gs_fmin_approx}{{31}{20}{Aproximácia identifikovaných modelov}{equation.31}{}}
\newlabel{eq:poles_fmin_approx}{{32}{20}{Aproximácia identifikovaných modelov}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_approximated_comparison}{{15}{21}{Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}{figure.15}{}}
\newlabel{eq:rmse_ls_approx}{{33}{21}{Aproximácia identifikovaných modelov}{equation.33}{}}
\newlabel{eq:rmse_fmin_approx}{{34}{21}{Aproximácia identifikovaných modelov}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PI regulátor pre systém TS05}{22}{section.3}\protected@file@percent }
\newlabel{sec:pi_controller}{{3}{22}{PI regulátor pre systém TS05}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Štruktúra PI regulátora}{22}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pi_parallel}{{35}{22}{Štruktúra PI regulátora}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bloková schéma uzavretého regulačného obvodu s PI regulátorom}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:pi_block_scheme}{{16}{22}{Bloková schéma uzavretého regulačného obvodu s PI regulátorom}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Prenosy regulačného obvodu}{22}{paragraph*.4}\protected@file@percent }
\newlabel{eq:pi_oro_general}{{36}{22}{Prenosy regulačného obvodu}{equation.36}{}}
\newlabel{eq:pi_uro_general}{{37}{22}{Prenosy regulačného obvodu}{equation.37}{}}
\newlabel{eq:pi_char_eq}{{38}{22}{Prenosy regulačného obvodu}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{22}{paragraph*.5}\protected@file@percent }
\newlabel{eq:pi_control_law}{{39}{22}{Zákon riadenia}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudokód PI regulátora}{23}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nastavenie parametrov PI regulátora pre systém TS05}{23}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cl_poly_real}{{43}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.43}{}}
\newlabel{eq:desired_poly}{{44}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.44}{}}
\newlabel{eq:compare1}{{45}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.45}{}}
\newlabel{eq:compare2}{{46}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.46}{}}
\newlabel{eq:compare3}{{47}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.47}{}}
\newlabel{eq:compare4}{{48}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.48}{}}
\newlabel{eq:oro_tf}{{49}{24}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.49}{}}
\newlabel{eq:oro_poles}{{50}{24}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulačný výsledok uzavretého PI riadenia systému TS05}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:pi_simulation_results}{{17}{24}{Simulačný výsledok uzavretého PI riadenia systému TS05}{figure.17}{}}
\newlabel{eq:settling_time}{{51}{25}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.51}{}}
\newlabel{eq:overshoot}{{52}{25}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.52}{}}
\newlabel{eq:mse_pi}{{53}{25}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementácia PI regulátora v MATLABe}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:pi_rt_scheme}{{18}{26}{Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Regulácia okolo jedného pracovného bodu}{26}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:ts_pi_real_basic}{{19}{27}{Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: Reakcia na väčší skok}{27}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment PI regulátora pri pri skoku z 6.4~V na 7.5~V}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:ts_pi_real_big_step}{{20}{28}{Experiment PI regulátora pri pri skoku z 6.4~V na 7.5~V}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PI regulácia s prepínaním pracovných bodov}{29}{section.4}\protected@file@percent }
\newlabel{sec:pi_switching}{{4}{29}{PI regulácia s prepínaním pracovných bodov}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:pb_overview}{{2}{29}{Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis a schéma riadenia s použitím prepínača}{29}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pi_switch_delta_variables}{{54}{29}{Opis a schéma riadenia s použitím prepínača}{equation.54}{}}
\newlabel{eq:pi_switch_global_filter_tf}{{55}{30}{Opis a schéma riadenia s použitím prepínača}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bloková schéma riadenia s globálnym a lokálnym PI regulátorom}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:pi_switch_logic_scheme}{{21}{30}{Bloková schéma riadenia s globálnym a lokálnym PI regulátorom}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Sledovanie integrátora}{30}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{30}{paragraph*.11}\protected@file@percent }
\newlabel{eq:pi_switch_activity_condition}{{56}{30}{Zákon riadenia}{equation.56}{}}
\newlabel{eq:pi_switch_local_error}{{57}{31}{Zákon riadenia}{equation.57}{}}
\newlabel{eq:pi_switch_global_error}{{58}{31}{Zákon riadenia}{equation.58}{}}
\newlabel{eq:pi_switch_local_control}{{59}{31}{Zákon riadenia}{equation.59}{}}
\newlabel{eq:pi_switch_global_control}{{60}{31}{Zákon riadenia}{equation.60}{}}
\newlabel{eq:pi_switch_total_control_cases}{{61}{31}{Zákon riadenia}{equation.61}{}}
\newlabel{eq:pi_switch_local_tracking}{{62}{31}{Zákon riadenia}{equation.62}{}}
\newlabel{eq:pi_switch_global_tracking}{{63}{31}{Zákon riadenia}{equation.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Globálna regulácia po určitý čas}{31}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:pi_switch_timer_based}{{4.1.1}{31}{Globálna regulácia po určitý čas}{subsubsection.4.1.1}{}}
\newlabel{eq:pi_switch_timer}{{64}{31}{Globálna regulácia po určitý čas}{equation.64}{}}
\newlabel{eq:pi_switch_filter_tf_repeat}{{65}{31}{Globálna regulácia po určitý čas}{equation.65}{}}
\newlabel{eq:pi_switch_filter_state_vector}{{66}{31}{Globálna regulácia po určitý čas}{equation.66}{}}
\newlabel{eq:pi_switch_filter_state_model}{{67}{32}{Globálna regulácia po určitý čas}{equation.67}{}}
\newlabel{eq:pi_switch_filter_output_model}{{68}{32}{Globálna regulácia po určitý čas}{equation.68}{}}
\newlabel{eq:pi_switch_filter_matrices}{{69}{32}{Globálna regulácia po určitý čas}{equation.69}{}}
\newlabel{eq:pi_switch_filter_discrete_state}{{70}{32}{Globálna regulácia po určitý čas}{equation.70}{}}
\newlabel{eq:pi_switch_filter_discrete_output}{{71}{32}{Globálna regulácia po určitý čas}{equation.71}{}}
\newlabel{lst:pi_switch_timer_based}{{5}{32}{Pseudokód prepínania s globálnou reguláciou po určitý čas}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pseudokód prepínania s globálnou reguláciou po určitý čas}}{32}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prepínanie na základe detekcie ustálenia}{34}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:pi_switch_settling_detection}{{4.1.2}{34}{Prepínanie na základe detekcie ustálenia}{subsubsection.4.1.2}{}}
\newlabel{eq:pi_switch_settling_band}{{72}{34}{Prepínanie na základe detekcie ustálenia}{equation.72}{}}
\newlabel{eq:pi_switch_estimated_operating_point}{{73}{34}{Prepínanie na základe detekcie ustálenia}{equation.73}{}}
\newlabel{lst:pi_switch_settling_based}{{6}{34}{Pseudokód prepínania na základe detekcie ustálenia}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Pseudokód prepínania na základe detekcie ustálenia}}{34}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizácia algoritmu v prostredí Matlab Simulink}{36}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pi_switch_matlab_implementation}{{4.2}{36}{Realizácia algoritmu v prostredí Matlab Simulink}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementácia prepínacej logiky v prostredí Matlab Simulink}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:pi_switch_simulink_scheme}{{22}{36}{Implementácia prepínacej logiky v prostredí Matlab Simulink}{figure.22}{}}
\newlabel{lst:pi_switch_matlab_code}{{7}{37}{Implementácia prepínacej logiky v bloku Matlab Function}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Implementácia prepínacej logiky v bloku Matlab Function}}{37}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulácia algoritmu}{38}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:pi_switch_simulation}{{4.2.1}{38}{Simulácia algoritmu}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulácia prepínania pracovných bodov a správanie regulačných veličín}}{39}{figure.23}\protected@file@percent }
\newlabel{fig:pi_switch_simulation}{{23}{39}{Simulácia prepínania pracovných bodov a správanie regulačných veličín}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimentálne overenie na reálnom systéme}{40}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:pi_switch_real_system}{{4.2.2}{40}{Experimentálne overenie na reálnom systéme}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimentálne overenie prepínania pracovných bodov na systéme TS05}}{40}{figure.24}\protected@file@percent }
\newlabel{fig:pi_switch_real}{{24}{40}{Experimentálne overenie prepínania pracovných bodov na systéme TS05}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Detail regulácie v okolí pracovného bodu po ukončení globálnej regulácie}}{41}{figure.25}\protected@file@percent }
\newlabel{fig:pi_switch_real_zoom}{{25}{41}{Detail regulácie v okolí pracovného bodu po ukončení globálnej regulácie}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MRAC regulácia – gradientná metóda}{42}{section.5}\protected@file@percent }
\newlabel{sec:mrac_gradient}{{5}{42}{MRAC regulácia – gradientná metóda}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popis algoritmu}{42}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mrac_gradient_algorithm}{{5.1}{42}{Popis algoritmu}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model riadeného systému}{42}{paragraph*.12}\protected@file@percent }
\newlabel{eq:mrac_plant}{{74}{42}{Model riadeného systému}{equation.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Referenčný model a statické zosilnenie}{42}{paragraph*.13}\protected@file@percent }
\newlabel{eq:mrac_ref_model}{{75}{42}{Referenčný model a statické zosilnenie}{equation.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{42}{paragraph*.14}\protected@file@percent }
\newlabel{eq:mrac_general_control}{{77}{42}{Zákon riadenia}{equation.77}{}}
\newlabel{eq:mrac_control_law}{{79}{42}{Zákon riadenia}{equation.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Podmienka zhody a ideálne parametre}{43}{paragraph*.15}\protected@file@percent }
\newlabel{eq:mrac_idelal_parameters_theta_1}{{82}{43}{Podmienka zhody a ideálne parametre}{equation.82}{}}
\newlabel{eq:mrac_idelal_parameters_theta_2}{{83}{43}{Podmienka zhody a ideálne parametre}{equation.83}{}}
\newlabel{eq:mrac_idelal_parameters_theta_3}{{84}{43}{Podmienka zhody a ideálne parametre}{equation.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptačná odchýlka}{43}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Účelová funkcia a MIT pravidlo}{43}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zákon adaptácie pre systém druhého rádu}{43}{paragraph*.18}\protected@file@percent }
\newlabel{eq:mrac_theta1_adapt}{{90}{43}{Zákon adaptácie pre systém druhého rádu}{equation.90}{}}
\newlabel{eq:mrac_theta2_adapt}{{91}{43}{Zákon adaptácie pre systém druhého rádu}{equation.91}{}}
\newlabel{eq:mrac_theta3_adapt}{{92}{43}{Zákon adaptácie pre systém druhého rádu}{equation.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prevod systému do stavového priestoru}{44}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:mrac_gradient_discrete}{{5.1.1}{44}{Prevod systému do stavového priestoru}{subsubsection.5.1.1}{}}
\newlabel{eq:general_second_order_tf}{{93}{44}{Prevod systému do stavového priestoru}{equation.93}{}}
\newlabel{eq:z_over_u}{{94}{44}{Prevod systému do stavového priestoru}{equation.94}{}}
\newlabel{eq:y_over_z}{{95}{44}{Prevod systému do stavového priestoru}{equation.95}{}}
\newlabel{eq:z_diff_eq}{{97}{44}{Prevod systému do stavového priestoru}{equation.97}{}}
\newlabel{eq:state_matrix_form}{{106}{44}{Prevod systému do stavového priestoru}{equation.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Stavový opis referenčného modelu}{45}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra výstupu}{46}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra derivácie výstupu}{46}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra referencie}{46}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zhrnutie štruktúry dynamických blokov}{47}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pseudokód gradientnej MRAC regulácie (diskrétna realizácia)}{47}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:mrac_gradient_pseudocode}{{5.1.2}{47}{Pseudokód gradientnej MRAC regulácie (diskrétna realizácia)}{subsubsection.5.1.2}{}}
\newlabel{lst:mrac_gradient_realtime}{{8}{48}{Pseudokód diskrétnej implementácie gradientného MRAC regulátora s prechodom do súradníc pracovného bodu}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Pseudokód diskrétnej implementácie gradientného MRAC regulátora s prechodom do súradníc pracovného bodu}}{48}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementácia MRAC v prostredí MATLAB}{50}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mrac_matlab_implementation}{{5.2}{50}{Implementácia MRAC v prostredí MATLAB}{subsection.5.2}{}}
\newlabel{eq:mrac_ref_model_matlab}{{149}{50}{Implementácia MRAC v prostredí MATLAB}{equation.149}{}}
\newlabel{eq:mrac_sampling_time}{{150}{50}{Implementácia MRAC v prostredí MATLAB}{equation.150}{}}
\newlabel{eq:mrac_adaptation_gains}{{153}{50}{Implementácia MRAC v prostredí MATLAB}{equation.153}{}}
\newlabel{lst:mrac_matlab_function}{{9}{50}{Implementácia gradientného MRAC regulátora v bloku MATLAB Function}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementácia gradientného MRAC regulátora v bloku MATLAB Function}}{50}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Blok \texttt  {MATLAB Function} implementujúci gradientný MRAC regulátor v prostredí Simulink}}{53}{figure.26}\protected@file@percent }
\newlabel{fig:mrac_matlab_block}{{26}{53}{Blok \texttt {MATLAB Function} implementujúci gradientný MRAC regulátor v prostredí Simulink}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment na tepelnej sústave}{53}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:mrac_matlab_experiment}{{5.2.1}{53}{Experiment na tepelnej sústave}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora v absolútnych veličinách}}{54}{figure.27}\protected@file@percent }
\newlabel{fig:mrac_real_results_raw}{{27}{54}{Experimentálne výsledky gradientného MRAC regulátora v absolútnych veličinách}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora po prechode do súradníc pracovného bodu}}{55}{figure.28}\protected@file@percent }
\newlabel{fig:mrac_real_results}{{28}{55}{Experimentálne výsledky gradientného MRAC regulátora po prechode do súradníc pracovného bodu}{figure.28}{}}
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{56}{figure.28}\protected@file@percent }
\newlabel{LastPage}{{5.2.1}{56}{Experiment na tepelnej sústave}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{56}
