\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{8}{Doc-Start}\protected@file@percent }
\citation{nise2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstata návrhu implementácie algoritmu riadenia}{9}{section.1}\protected@file@percent }
\newlabel{sec:intro_example_control}{{1}{9}{Podstata návrhu implementácie algoritmu riadenia}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytické spracovanie riadiaceho systému}{9}{subsection.1.1}\protected@file@percent }
\newlabel{eq:intro_pid_parallel}{{1.1}{9}{Analytické spracovanie riadiaceho systému}{equation.1.1}{}}
\newlabel{eq:intro_error_cont}{{1.2}{9}{Analytické spracovanie riadiaceho systému}{equation.1.2}{}}
\newlabel{eq:intro_error_disc}{{1.3}{9}{Analytické spracovanie riadiaceho systému}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Uzavretý regulačný obvod}{9}{paragraph*.1}\protected@file@percent }
\newlabel{eq:intro_plant_2nd_order}{{1.4}{9}{Uzavretý regulačný obvod}{equation.1.4}{}}
\newlabel{eq:intro_oro_def}{{1.5}{9}{Uzavretý regulačný obvod}{equation.1.5}{}}
\newlabel{eq:intro_oro_result}{{1.6}{9}{Uzavretý regulačný obvod}{equation.1.6}{}}
\newlabel{eq:intro_uro_def}{{1.7}{9}{Uzavretý regulačný obvod}{equation.1.7}{}}
\citation{ogata2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uro_pid_block_scheme}{{1}{10}{Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}{figure.caption.2}{}}
\newlabel{eq:intro_uro_result}{{1.8}{10}{Uzavretý regulačný obvod}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Poloha pólov a stabilita}{10}{paragraph*.3}\protected@file@percent }
\newlabel{eq:intro_oro_poles_eq}{{1.9}{10}{Poloha pólov a stabilita}{equation.1.9}{}}
\newlabel{eq:intro_plant_poles_eq}{{1.10}{10}{Poloha pólov a stabilita}{equation.1.10}{}}
\newlabel{eq:intro_uro_poles_eq}{{1.11}{10}{Poloha pólov a stabilita}{equation.1.11}{}}
\newlabel{eq:intro_uro_char_poly}{{1.12}{10}{Poloha pólov a stabilita}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zákon riadenia pre implementáciu}{10}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro_control_law}{{1.2}{10}{Zákon riadenia pre implementáciu}{subsection.1.2}{}}
\newlabel{eq:intro_pid_law_cont}{{1.13}{10}{Zákon riadenia pre implementáciu}{equation.1.13}{}}
\newlabel{eq:intro_int_update}{{1.14}{10}{Zákon riadenia pre implementáciu}{equation.1.14}{}}
\newlabel{eq:intro_der_update}{{1.15}{10}{Zákon riadenia pre implementáciu}{equation.1.15}{}}
\newlabel{eq:intro_pid_law_disc}{{1.16}{10}{Zákon riadenia pre implementáciu}{equation.1.16}{}}
\newlabel{eq:intro_saturation}{{1.17}{10}{Zákon riadenia pre implementáciu}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pseudokód implementácie zákona riadenia}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{lst:intro_pid_pseudocode}{{1}{11}{Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}}{11}{lstlisting.1}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Riadený systém}{12}{section.2}\protected@file@percent }
\newlabel{sec:system_ident_ts05}{{2}{12}{Riadený systém}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis riadeného systému}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Technický opis komponentov}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:io_ts05}{{1}{12}{Vstupy a výstupy systému TS05}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TS_sch3_foto}{{2}{12}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ts_prevodova_spirala}{{3}{13}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statické vlastnosti}{13}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:staticke_vlastnosti}{{2.1.2}{13}{Statické vlastnosti}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikácia modelu dynamického systému}{13}{subsection.2.2}\protected@file@percent }
\newlabel{sec:identifikacia}{{2.2}{13}{Identifikácia modelu dynamického systému}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Meranie a spracovanie dát}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors3}{{4}{14}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors6}{{5}{14}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors9}{{6}{14}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors3}{{7}{15}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors6}{{8}{15}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors9}{{9}{15}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.caption.8}{}}
\citation{montgomery}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw}{{10}{16}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.caption.9}{}}
\newlabel{eq:linear_trend}{{2.1}{16}{Meranie a spracovanie dát}{equation.2.1}{}}
\newlabel{eq:beta_coefficients}{{2.2}{16}{Meranie a spracovanie dát}{equation.2.2}{}}
\newlabel{eq:detrended_signal}{{2.3}{16}{Meranie a spracovanie dát}{equation.2.3}{}}
\newlabel{lst:my_detrend}{{2}{16}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{16}{lstlisting.2}\protected@file@percent }
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw_normalized}{{11}{17}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identifikácia v zmysle metódy najmenších štvorcov}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{2.4}{17}{Identifikácia v zmysle metódy najmenších štvorcov}{equation.2.4}{}}
\newlabel{eq:theta_estimation}{{2.5}{17}{Identifikácia v zmysle metódy najmenších štvorcov}{equation.2.5}{}}
\citation{hudzovic2000}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_avg}{{12}{18}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.caption.11}{}}
\newlabel{lst:ls_identify_basic}{{3}{18}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{18}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifikácia pomocou optimalizácie parametrov simulovaného dynamického systému}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:rmse_function}{{2.6}{19}{Identifikácia pomocou optimalizácie parametrov simulovaného dynamického systému}{equation.2.6}{}}
\newlabel{lst:tf_identify_fmin}{{4}{19}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{19}{lstlisting.4}\protected@file@percent }
\newlabel{eq:param_transform_extended}{{2.7}{19}{Identifikácia pomocou optimalizácie parametrov simulovaného dynamického systému}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_comparison}{{13}{20}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Výsledky identifikácie}{20}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:Gs_ls}{{2.8}{20}{Výsledky identifikácie}{equation.2.8}{}}
\newlabel{eq:Gs_fmin}{{2.9}{20}{Výsledky identifikácie}{equation.2.9}{}}
\newlabel{eq:rmse_ls}{{2.10}{20}{Výsledky identifikácie}{equation.2.10}{}}
\newlabel{eq:rmse_fmin}{{2.11}{20}{Výsledky identifikácie}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Redukcia a zjednodušenie identifikovaných modelov}{20}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_approximated_comparison}{{14}{21}{Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}{figure.caption.13}{}}
\newlabel{eq:Gs_ls_approx}{{2.12}{21}{Redukcia a zjednodušenie identifikovaných modelov}{equation.2.12}{}}
\newlabel{eq:poles_ls_approx}{{2.13}{21}{Redukcia a zjednodušenie identifikovaných modelov}{equation.2.13}{}}
\newlabel{eq:Gs_fmin_approx}{{2.14}{21}{Redukcia a zjednodušenie identifikovaných modelov}{equation.2.14}{}}
\newlabel{eq:poles_fmin_approx}{{2.15}{21}{Redukcia a zjednodušenie identifikovaných modelov}{equation.2.15}{}}
\newlabel{eq:rmse_ls_approx}{{2.16}{21}{Redukcia a zjednodušenie identifikovaných modelov}{equation.2.16}{}}
\newlabel{eq:rmse_fmin_approx}{{2.17}{21}{Redukcia a zjednodušenie identifikovaných modelov}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komunikačné rozhranie riadeného systému}{21}{subsection.2.3}\protected@file@percent }
\newlabel{sec:komunikacia_ts05}{{2.3}{21}{Komunikačné rozhranie riadeného systému}{subsection.2.3}{}}
\citation{kut015}
\citation{cellier1991}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Základná Simulinková schéma pre spustenie komunikácie so systémom TS05}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TS_simulink_start}{{15}{22}{Základná Simulinková schéma pre spustenie komunikácie so systémom TS05}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pôvodná komunikácia v prostredí MATLAB/Simulink}{22}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:komunikacia_matlab}{{2.3.1}{22}{Pôvodná komunikácia v prostredí MATLAB/Simulink}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vnútorná časť Simulinkového bloku komunikácie so systémom TS05}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TS_simulink_scheme}{{16}{23}{Vnútorná časť Simulinkového bloku komunikácie so systémom TS05}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Vlastná komunikácia v jazyku C++}{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:komunikacia_cpp}{{2.3.2}{23}{Vlastná komunikácia v jazyku C++}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifikované kontakty konektora systému TS05}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:ts05_pinout}{{2}{23}{Identifikované kontakty konektora systému TS05}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma prepojenia systému TS05 s platformou Arduino UNO}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arduino_ts05_connection}{{17}{24}{Schéma prepojenia systému TS05 s platformou Arduino UNO}{figure.caption.17}{}}
\newlabel{eq:voltage_divider}{{2.18}{24}{Vlastná komunikácia v jazyku C++}{equation.2.18}{}}
\newlabel{eq:voltage_divider_half}{{2.19}{24}{Vlastná komunikácia v jazyku C++}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapovanie vstupov a výstupov medzi TS05 a Arduino UNO}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:arduino_mapping_ts05}{{3}{24}{Mapovanie vstupov a výstupov medzi TS05 a Arduino UNO}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kalibračné merania pre výstup PWM5 -- ventilátor}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:pwm5_vent}{{4}{25}{Kalibračné merania pre výstup PWM5 -- ventilátor}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kalibračné merania pre výstup PWM6 -- špirála}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:pwm6_spirala}{{5}{25}{Kalibračné merania pre výstup PWM6 -- špirála}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kalibračné merania pre vstup A1 -- snímač 1}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:a1_snimac1}{{6}{25}{Kalibračné merania pre vstup A1 -- snímač 1}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kalibračné merania pre vstup A2 -- snímač 2}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:a2_snimac2}{{7}{25}{Kalibračné merania pre vstup A2 -- snímač 2}{table.caption.22}{}}
\newlabel{eq:cubic_calibration}{{2.20}{26}{Vlastná komunikácia v jazyku C++}{equation.2.20}{}}
\newlabel{eq:cal_pwm5}{{2.21}{26}{Vlastná komunikácia v jazyku C++}{equation.2.21}{}}
\newlabel{eq:cal_pwm6}{{2.22}{26}{Vlastná komunikácia v jazyku C++}{equation.2.22}{}}
\newlabel{eq:cal_a1}{{2.23}{26}{Vlastná komunikácia v jazyku C++}{equation.2.23}{}}
\newlabel{eq:cal_a2}{{2.24}{26}{Vlastná komunikácia v jazyku C++}{equation.2.24}{}}
\citation{siemens_s71200g2_manual}
\newlabel{lst:helper_functions_cpp}{{5}{27}{Pomocné funkcie použité v programe}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pomocné funkcie použité v programe}}{27}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Komunikácia s programovateľným logickým automatom}{27}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:komunikacia_siemens}{{2.3.3}{27}{Komunikácia s programovateľným logickým automatom}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Adresovanie analógových vstupov a výstupov PLC modulu pre systém TS05}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:plc_ts05_addresses}{{8}{28}{Adresovanie analógových vstupov a výstupov PLC modulu pre systém TS05}{table.caption.23}{}}
\newlabel{eq:plc_input_scaling}{{2.25}{29}{Komunikácia s programovateľným logickým automatom}{equation.2.25}{}}
\newlabel{eq:plc_output_scaling}{{2.26}{29}{Komunikácia s programovateľným logickým automatom}{equation.2.26}{}}
\newlabel{lst:current_time_fb}{{6}{29}{Implementácia funkčného bloku \texttt {Current\_time}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementácia funkčného bloku \texttt  {Current\_time}}}{29}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Premenné funkčného bloku \texttt  {Current\_time} v prostredí TIA Portal}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:tia_time_vars}{{9}{29}{Premenné funkčného bloku \texttt {Current\_time} v prostredí TIA Portal}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Servisná časť hlavného organizačného bloku PLC programu}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tia_service_scheme}{{18}{30}{Servisná časť hlavného organizačného bloku PLC programu}{figure.caption.25}{}}
\newlabel{lst:fb_pi_logger}{{7}{31}{Implementácia logovacieho bloku \texttt {FB\_PI\_LOGGER}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Implementácia logovacieho bloku \texttt  {FB\_PI\_LOGGER}}}{31}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Premenné funkčného bloku \texttt  {FB\_PI\_LOGGER}}}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:tia_pi_logger_vars}{{10}{31}{Premenné funkčného bloku \texttt {FB\_PI\_LOGGER}}{table.caption.26}{}}
\citation{wang2020}
\citation{astrom1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}PI regulátor pre riadenie v okolí jedného pracovného bodu}{32}{section.3}\protected@file@percent }
\newlabel{sec:pi_controller}{{3}{32}{PI regulátor pre riadenie v okolí jedného pracovného bodu}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozbor algoritmu riadenia}{32}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pi_parallel}{{3.1}{32}{Rozbor algoritmu riadenia}{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prenosy regulačného obvodu}{32}{paragraph*.28}\protected@file@percent }
\newlabel{eq:pi_oro_general}{{3.2}{32}{Prenosy regulačného obvodu}{equation.3.2}{}}
\newlabel{eq:pi_uro_general}{{3.3}{32}{Prenosy regulačného obvodu}{equation.3.3}{}}
\newlabel{eq:pi_char_eq}{{3.4}{32}{Prenosy regulačného obvodu}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces width=1.0\textwidth }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pi_block_scheme}{{19}{32}{width=1.0\textwidth }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{33}{paragraph*.29}\protected@file@percent }
\newlabel{eq:pi_control_law}{{3.5}{33}{Zákon riadenia}{equation.3.5}{}}
\newlabel{eq:pi_discrete_law}{{3.8}{33}{Zákon riadenia}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudokód PI regulátora}{33}{paragraph*.30}\protected@file@percent }
\newlabel{lst:pi_pseudocode}{{8}{33}{Pseudokód diskrétnej realizácie PI regulátora so saturáciou}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Pseudokód diskrétnej realizácie PI regulátora so saturáciou}}{33}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nastavenie parametrov PI regulátora}{33}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cl_poly_real}{{3.9}{33}{Nastavenie parametrov PI regulátora}{equation.3.9}{}}
\newlabel{eq:desired_poly}{{3.10}{33}{Nastavenie parametrov PI regulátora}{equation.3.10}{}}
\newlabel{eq:compare1}{{3.11}{33}{Nastavenie parametrov PI regulátora}{equation.3.11}{}}
\newlabel{eq:compare2}{{3.12}{33}{Nastavenie parametrov PI regulátora}{equation.3.12}{}}
\newlabel{eq:compare3}{{3.13}{33}{Nastavenie parametrov PI regulátora}{equation.3.13}{}}
\newlabel{eq:compare4}{{3.14}{33}{Nastavenie parametrov PI regulátora}{equation.3.14}{}}
\citation{wang2020}
\citation{astrom1995}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulačný výsledok uzavretého PI riadenia systému TS05}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pi_simulation_results}{{20}{34}{Simulačný výsledok uzavretého PI riadenia systému TS05}{figure.caption.31}{}}
\newlabel{lst:pi_pidtune}{{9}{34}{Diskretizácia modelu a ladenie PI regulátora pomocou \texttt {pidtune()}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Diskretizácia modelu a ladenie PI regulátora pomocou \texttt  {pidtune()}}}{34}{lstlisting.9}\protected@file@percent }
\newlabel{eq:pi_gains}{{3.15}{34}{Nastavenie parametrov PI regulátora}{equation.3.15}{}}
\newlabel{eq:oro_tf}{{3.16}{34}{Nastavenie parametrov PI regulátora}{equation.3.16}{}}
\newlabel{eq:oro_poles}{{3.17}{35}{Nastavenie parametrov PI regulátora}{equation.3.17}{}}
\newlabel{eq:settling_time}{{3.18}{35}{Nastavenie parametrov PI regulátora}{equation.3.18}{}}
\newlabel{eq:overshoot}{{3.19}{35}{Nastavenie parametrov PI regulátora}{equation.3.19}{}}
\newlabel{eq:mse_pi}{{3.20}{35}{Nastavenie parametrov PI regulátora}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementácia: MATLAB/Simulink}{35}{subsection.3.3}\protected@file@percent }
\newlabel{eq:pi_delta_y}{{3.21}{35}{Implementácia: MATLAB/Simulink}{equation.3.21}{}}
\newlabel{eq:pi_delta_u}{{3.22}{35}{Implementácia: MATLAB/Simulink}{equation.3.22}{}}
\newlabel{eq:pi_u_from_du}{{3.23}{35}{Implementácia: MATLAB/Simulink}{equation.3.23}{}}
\newlabel{lst:pi_matlab_function}{{10}{35}{Implementácia PI regulátora v bloku \texttt {MATLAB Function}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementácia PI regulátora v bloku \texttt  {MATLAB Function}}}{35}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pi_rt_scheme}{{21}{36}{Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ts_pi_real_basic}{{22}{37}{Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Overenie na reálnom systéme}{37}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:pi_matlab_real_system}{{3.3.1}{37}{Overenie na reálnom systéme}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Regulácia v nominálnom okolí pracovného bodu}{37}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment PI regulátora pri skoku z 6.4~V na 7.5~V}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ts_pi_real_big_step}{{23}{38}{Experiment PI regulátora pri skoku z 6.4~V na 7.5~V}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: Skok želanej hodnoty mimo nominálneho okolia pracovného bodu}{38}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementácia: mikrokontrolér a jazyk C++}{38}{subsection.3.4}\protected@file@percent }
\newlabel{lst:pi_cpp_init}{{11}{39}{Inicializácia parametrov PI regulátora v jazyku C++}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Inicializácia parametrov PI regulátora v jazyku C++}}{39}{lstlisting.11}\protected@file@percent }
\newlabel{lst:pi_cpp_logic}{{12}{39}{Hlavná regulačná logika PI regulátora v jazyku C++}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Hlavná regulačná logika PI regulátora v jazyku C++}}{39}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Overenie na reálnom systéme}{39}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:pi_cpp_real_system}{{3.4.1}{39}{Overenie na reálnom systéme}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experimentálna odozva PI regulátora implementovaného v jazyku C++}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ts_cpp_pi_real}{{24}{40}{Experimentálna odozva PI regulátora implementovaného v jazyku C++}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementácia: programovateľný logický automat (PLC)}{40}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pi_plc_system}{{3.5}{40}{Implementácia: programovateľný logický automat (PLC)}{subsection.3.5}{}}
\newlabel{lst:fb-pi-ts05}{{13}{41}{Implementácia funkčného bloku \texttt {FB\_PI\_TS05} v PLC Siemens}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Implementácia funkčného bloku \texttt  {FB\_PI\_TS05} v PLC Siemens}}{41}{lstlisting.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Premenné funkčného bloku \texttt  {FB\_PI\_TS05}}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:tia_pi_vars}{{11}{41}{Premenné funkčného bloku \texttt {FB\_PI\_TS05}}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Experimentálna odozva PI regulátora implementovaného v PLC Siemens}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ts_plc_pi_real}{{25}{42}{Experimentálna odozva PI regulátora implementovaného v PLC Siemens}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Overenie na reálnom systéme}{42}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:pi_plc_real_system}{{3.5.1}{42}{Overenie na reálnom systéme}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zapojenie PI regulátora, časovača a logovania v prostredí TIA Portal}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tia_pi_scheme}{{26}{42}{Zapojenie PI regulátora, časovača a logovania v prostredí TIA Portal}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Porovnanie experimentálnych výsledkov PI regulátora na jednotlivých platformách}}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ts_pi_real_comparison}{{27}{43}{Porovnanie experimentálnych výsledkov PI regulátora na jednotlivých platformách}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Porovnanie výsledkov z jednotlivých implementácií}{43}{subsection.3.6}\protected@file@percent }
\newlabel{sec:pi_implementation_comparison}{{3.6}{43}{Porovnanie výsledkov z jednotlivých implementácií}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riadiaci systém s prepínaním pre celý rozsah výstupnej veličiny riadeného systému}{44}{section.4}\protected@file@percent }
\newlabel{sec:pi_switching}{{4}{44}{Riadiaci systém s prepínaním pre celý rozsah výstupnej veličiny riadeného systému}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntéza riadiaceho systému}{44}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pi_switch_delta_variables}{{4.1}{44}{Syntéza riadiaceho systému}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}}{44}{table.caption.42}\protected@file@percent }
\newlabel{tab:pb_overview}{{12}{44}{Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bloková schéma riadenia s globálnym a lokálnym PI regulátorom}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pi_switch_logic_scheme}{{28}{45}{Bloková schéma riadenia s globálnym a lokálnym PI regulátorom}{figure.caption.43}{}}
\newlabel{eq:pi_switch_global_filter_tf}{{4.2}{45}{Syntéza riadiaceho systému}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Začiatočná podmienka integračnej zložky pri prepnutí}{45}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{46}{paragraph*.45}\protected@file@percent }
\newlabel{eq:pi_switch_activity_condition}{{4.3}{46}{Zákon riadenia}{equation.4.3}{}}
\newlabel{eq:pi_switch_local_error}{{4.4}{46}{Zákon riadenia}{equation.4.4}{}}
\newlabel{eq:pi_switch_global_error}{{4.5}{46}{Zákon riadenia}{equation.4.5}{}}
\newlabel{eq:pi_switch_local_control}{{4.6}{46}{Zákon riadenia}{equation.4.6}{}}
\newlabel{eq:pi_switch_global_control}{{4.7}{46}{Zákon riadenia}{equation.4.7}{}}
\newlabel{eq:pi_switch_total_control_cases}{{4.8}{46}{Zákon riadenia}{equation.4.8}{}}
\newlabel{eq:pi_switch_local_tracking}{{4.9}{46}{Zákon riadenia}{equation.4.9}{}}
\newlabel{eq:pi_switch_global_tracking}{{4.10}{46}{Zákon riadenia}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Globálna regulácia po určitý čas}{47}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:pi_switch_timer_based}{{4.1.1}{47}{Globálna regulácia po určitý čas}{subsubsection.4.1.1}{}}
\newlabel{eq:pi_switch_timer}{{4.11}{47}{Globálna regulácia po určitý čas}{equation.4.11}{}}
\newlabel{eq:pi_switch_filter_tf_repeat}{{4.12}{47}{Globálna regulácia po určitý čas}{equation.4.12}{}}
\newlabel{eq:pi_switch_filter_state_vector}{{4.13}{47}{Globálna regulácia po určitý čas}{equation.4.13}{}}
\newlabel{eq:pi_switch_filter_state_model}{{4.14}{47}{Globálna regulácia po určitý čas}{equation.4.14}{}}
\newlabel{eq:pi_switch_filter_output_model}{{4.15}{47}{Globálna regulácia po určitý čas}{equation.4.15}{}}
\newlabel{eq:pi_switch_filter_matrices}{{4.16}{47}{Globálna regulácia po určitý čas}{equation.4.16}{}}
\newlabel{eq:pi_switch_filter_discrete_state}{{4.17}{47}{Globálna regulácia po určitý čas}{equation.4.17}{}}
\newlabel{eq:pi_switch_filter_discrete_output}{{4.18}{47}{Globálna regulácia po určitý čas}{equation.4.18}{}}
\newlabel{lst:pi_switch_timer_based}{{14}{47}{Pseudokód prepínania s globálnou reguláciou po určitý čas}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Pseudokód prepínania s globálnou reguláciou po určitý čas}}{47}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prepínanie na základe detekcie ustálenia v okolí želaného pracovného bodu}{49}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:pi_switch_settling_detection}{{4.1.2}{49}{Prepínanie na základe detekcie ustálenia v okolí želaného pracovného bodu}{subsubsection.4.1.2}{}}
\newlabel{eq:pi_switch_settling_band}{{4.19}{49}{Prepínanie na základe detekcie ustálenia v okolí želaného pracovného bodu}{equation.4.19}{}}
\newlabel{eq:pi_switch_estimated_operating_point}{{4.20}{49}{Prepínanie na základe detekcie ustálenia v okolí želaného pracovného bodu}{equation.4.20}{}}
\newlabel{lst:pi_switch_settling_based}{{15}{49}{Pseudokód prepínania na základe detekcie ustálenia}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Pseudokód prepínania na základe detekcie ustálenia}}{49}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizácia riadiaceho systému v prostredí MATLAB/Simulink}{51}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pi_switch_matlab_implementation}{{4.2}{51}{Realizácia riadiaceho systému v prostredí MATLAB/Simulink}{subsection.4.2}{}}
\newlabel{lst:pi_switch_matlab_code}{{16}{51}{Implementácia prepínacej logiky v bloku MATLAB Function}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementácia prepínacej logiky v bloku MATLAB Function}}{51}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Implementácia prepínacej logiky v prostredí MATLAB/Simulink}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pi_switch_simulink_scheme}{{29}{53}{Implementácia prepínacej logiky v prostredí MATLAB/Simulink}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulačné overenie}{53}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:pi_switch_simulation}{{4.2.1}{53}{Simulačné overenie}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Overenie na reálnom systéme}{54}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:pi_switch_real_system}{{4.2.2}{54}{Overenie na reálnom systéme}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realizácia riadiaceho systému v jazyku C++ pre mikrokontrolér}{54}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pi_switch_cpp_implementation}{{4.3}{54}{Realizácia riadiaceho systému v jazyku C++ pre mikrokontrolér}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulácia prepínania pracovných bodov a správanie regulačných veličín}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pi_switch_simulation}{{30}{55}{Simulácia prepínania pracovných bodov a správanie regulačných veličín}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Experimentálne overenie prepínania pracovných bodov na systéme TS05}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pi_switch_real}{{31}{56}{Experimentálne overenie prepínania pracovných bodov na systéme TS05}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Detail regulácie v okolí pracovného bodu po ukončení globálnej regulácie}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pi_switch_real_zoom}{{32}{57}{Detail regulácie v okolí pracovného bodu po ukončení globálnej regulácie}{figure.caption.49}{}}
\newlabel{lst:pi_switch_cpp_helpers}{{17}{57}{Pomocné funkcie použité pri implementácii algoritmu v jazyku C++}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Pomocné funkcie použité pri implementácii algoritmu v jazyku C++}}{57}{lstlisting.17}\protected@file@percent }
\newlabel{lst:pi_switch_cpp_init}{{18}{58}{Inicializácia stavových premenných algoritmu v jazyku C++}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Inicializácia stavových premenných algoritmu v jazyku C++}}{58}{lstlisting.18}\protected@file@percent }
\newlabel{lst:pi_switch_cpp_code}{{19}{59}{Implementácia prepínacej logiky v hlavnom regulačnom cykle programu}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Implementácia prepínacej logiky v hlavnom regulačnom cykle programu}}{59}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overenie na reálnom systéme}{61}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:prep_matlab_experiment}{{4.3.1}{61}{Overenie na reálnom systéme}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementácia pre programovateľný logický kontrolér (PLC)}{61}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pi_switch_plc_implementation}{{4.4}{61}{Implementácia pre programovateľný logický kontrolér (PLC)}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Experimentálne overenie prepínania pracovných bodov pri implementácii algoritmu v jazyku C++}}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:pi_switch_cpp_real}{{33}{62}{Experimentálne overenie prepínania pracovných bodov pri implementácii algoritmu v jazyku C++}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Detail regulácie v okolí pracovného bodu pri implementácii algoritmu v~jazyku C++}}{63}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pi_switch_cpp_real_zoom}{{34}{63}{Detail regulácie v okolí pracovného bodu pri implementácii algoritmu v~jazyku C++}{figure.caption.51}{}}
\newlabel{lst:fb-prep-ts05}{{20}{64}{Implementácia funkčného bloku \texttt {FB\_PREP\_TS05} v PLC Siemens}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Implementácia funkčného bloku \texttt  {FB\_PREP\_TS05} v PLC Siemens}}{64}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Overenie na reálnom systéme}{66}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:prep_plc_experiment}{{4.4.1}{66}{Overenie na reálnom systéme}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Porovnanie výsledkov z jednotlivých implementácií}{66}{subsection.4.5}\protected@file@percent }
\newlabel{sec:prep_implementation_comparison}{{4.5}{66}{Porovnanie výsledkov z jednotlivých implementácií}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Zapojenie algoritmu prepínania pracovných bodov v prostredí TIA Portal}}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tia_prep_scheme}{{35}{66}{Zapojenie algoritmu prepínania pracovných bodov v prostredí TIA Portal}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Premenné funkčného bloku \texttt  {FB\_PREP\_TS05}}}{67}{table.caption.53}\protected@file@percent }
\newlabel{tab:tia_prep_vars}{{13}{67}{Premenné funkčného bloku \texttt {FB\_PREP\_TS05}}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Experimentálne overenie prepínania pracovných bodov pri implementácii algoritmu v PLC Siemens}}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ts_plc_prep_real}{{36}{68}{Experimentálne overenie prepínania pracovných bodov pri implementácii algoritmu v PLC Siemens}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Detail regulácie v okolí pracovného bodu pri implementácii algoritmu v PLC Siemens}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ts_plc_prep_real_zoom}{{37}{69}{Detail regulácie v okolí pracovného bodu pri implementácii algoritmu v PLC Siemens}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Porovnanie experimentálnych výsledkov prepínania pracovných bodov na jednotlivých platformách}}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ts_prep_real_comparison}{{38}{70}{Porovnanie experimentálnych výsledkov prepínania pracovných bodov na jednotlivých platformách}{figure.caption.56}{}}
\citation{murgas1993}
\citation{tao2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adaptívne riadenie s referenčným modelom}{71}{section.5}\protected@file@percent }
\newlabel{sec:mrac_gradient}{{5}{71}{Adaptívne riadenie s referenčným modelom}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozbor algoritmu riadenia}{71}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mrac_gradient_algorithm}{{5.1}{71}{Rozbor algoritmu riadenia}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model riadeného systému}{71}{paragraph*.57}\protected@file@percent }
\newlabel{eq:mrac_plant}{{5.1}{71}{Model riadeného systému}{equation.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Referenčný model a statické zosilnenie}{71}{paragraph*.58}\protected@file@percent }
\newlabel{eq:mrac_ref_model}{{5.2}{71}{Referenčný model a statické zosilnenie}{equation.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{71}{paragraph*.59}\protected@file@percent }
\newlabel{eq:mrac_general_control}{{5.4}{71}{Zákon riadenia}{equation.5.4}{}}
\newlabel{eq:mrac_control_law}{{5.6}{71}{Zákon riadenia}{equation.5.6}{}}
\citation{tao2003}
\citation{cellier1991}
\citation{ogata2010}
\@writefile{toc}{\contentsline {paragraph}{Podmienka zhody a ideálne parametre}{72}{paragraph*.60}\protected@file@percent }
\newlabel{eq:mracIdeal_parameters_theta_1}{{5.9}{72}{Podmienka zhody a ideálne parametre}{equation.5.9}{}}
\newlabel{eq:mracIdeal_parameters_theta_2}{{5.10}{72}{Podmienka zhody a ideálne parametre}{equation.5.10}{}}
\newlabel{eq:mracIdeal_parameters_theta_3}{{5.11}{72}{Podmienka zhody a ideálne parametre}{equation.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptačná odchýlka}{72}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Účelová funkcia a MIT pravidlo}{72}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zákon adaptácie pre systém druhého rádu}{72}{paragraph*.63}\protected@file@percent }
\newlabel{eq:mrac_theta1_adapt}{{5.17}{72}{Zákon adaptácie pre systém druhého rádu}{equation.5.17}{}}
\newlabel{eq:mrac_theta2_adapt}{{5.18}{72}{Zákon adaptácie pre systém druhého rádu}{equation.5.18}{}}
\newlabel{eq:mrac_theta3_adapt}{{5.19}{72}{Zákon adaptácie pre systém druhého rádu}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prepis vstupno-výstupného opisu systému do stavového opisu}{73}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:mrac_gradient_discrete}{{5.1.1}{73}{Prepis vstupno-výstupného opisu systému do stavového opisu}{subsubsection.5.1.1}{}}
\newlabel{eq:general_second_order_tf}{{5.20}{73}{Prepis vstupno-výstupného opisu systému do stavového opisu}{equation.5.20}{}}
\newlabel{eq:z_over_u}{{5.21}{73}{Prepis vstupno-výstupného opisu systému do stavového opisu}{equation.5.21}{}}
\newlabel{eq:y_over_z}{{5.22}{73}{Prepis vstupno-výstupného opisu systému do stavového opisu}{equation.5.22}{}}
\newlabel{eq:z_diff_eq}{{5.24}{73}{Prepis vstupno-výstupného opisu systému do stavového opisu}{equation.5.24}{}}
\newlabel{eq:state_matrix_form}{{5.33}{73}{Prepis vstupno-výstupného opisu systému do stavového opisu}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stavový opis súčastí MRAC algoritmu}{74}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis referenčného modelu}{74}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra výstupu}{74}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra derivácie výstupu}{75}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra referencie}{75}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zhrnutie štruktúry dynamických blokov}{75}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Pseudokód adaptívneho riadiaceho systému}{76}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:mrac_gradient_pseudocode}{{5.1.3}{76}{Pseudokód adaptívneho riadiaceho systému}{subsubsection.5.1.3}{}}
\newlabel{lst:mrac_gradient_realtime}{{21}{77}{Pseudokód diskrétnej implementácie gradientného MRAC regulátora s prechodom do súradníc pracovného bodu}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Pseudokód diskrétnej implementácie gradientného MRAC regulátora s prechodom do súradníc pracovného bodu}}{77}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementácia: MATLAB/Simulink}{78}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mrac_matlab_implementation}{{5.2}{78}{Implementácia: MATLAB/Simulink}{subsection.5.2}{}}
\newlabel{eq:mrac_ref_model_matlab}{{5.73}{78}{Implementácia: MATLAB/Simulink}{equation.5.73}{}}
\newlabel{eq:mrac_sampling_time}{{5.74}{78}{Implementácia: MATLAB/Simulink}{equation.5.74}{}}
\newlabel{eq:mrac_adaptation_gains}{{5.77}{78}{Implementácia: MATLAB/Simulink}{equation.5.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Blok MATLAB Function implementujúci gradientný MRAC regulátor v~prostredí Simulink}}{79}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mrac_matlab_block}{{39}{79}{Blok MATLAB Function implementujúci gradientný MRAC regulátor v~prostredí Simulink}{figure.caption.69}{}}
\newlabel{lst:mrac_matlab_function}{{22}{79}{Implementácia gradientného MRAC regulátora v bloku MATLAB Function}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Implementácia gradientného MRAC regulátora v bloku MATLAB Function}}{79}{lstlisting.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora v absolútnych veličinách}}{81}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mrac_real_results_raw}{{40}{81}{Experimentálne výsledky gradientného MRAC regulátora v absolútnych veličinách}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Overenie na reálnom systéme}{82}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:mrac_matlab_experiment}{{5.2.1}{82}{Overenie na reálnom systéme}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora po prechode do súradníc pracovného bodu}}{82}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mrac_real_results}{{41}{82}{Experimentálne výsledky gradientného MRAC regulátora po prechode do súradníc pracovného bodu}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementácia: mikrokontrolér a jazyk C++}{83}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mrac_cpp_implementation}{{5.3}{83}{Implementácia: mikrokontrolér a jazyk C++}{subsection.5.3}{}}
\newlabel{eq:mrac_cpp_reference}{{5.79}{83}{Implementácia: mikrokontrolér a jazyk C++}{equation.5.79}{}}
\newlabel{lst:mrac_cpp_helpers}{{23}{83}{Pomocné funkcie použité pri implementácii gradientného MRAC regulátora v jazyku C++}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Pomocné funkcie použité pri implementácii gradientného MRAC regulátora v jazyku C++}}{83}{lstlisting.23}\protected@file@percent }
\newlabel{lst:mrac_cpp_init}{{24}{83}{Inicializácia stavových premenných gradientného MRAC regulátora v jazyku C++}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Inicializácia stavových premenných gradientného MRAC regulátora v jazyku C++}}{83}{lstlisting.24}\protected@file@percent }
\newlabel{lst:mrac_cpp_logic}{{25}{85}{Hlavná regulačná logika gradientného MRAC regulátora v jazyku C++}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Hlavná regulačná logika gradientného MRAC regulátora v jazyku C++}}{85}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Overenie na reálnom systéme}{87}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ v absolútnych veličinách}}{88}{figure.caption.72}\protected@file@percent }
\newlabel{fig:mrac_cpp_real_raw}{{42}{88}{Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ v absolútnych veličinách}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ po vynechaní fázy ustálenia}}{89}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mrac_cpp_real}{{43}{89}{Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ po vynechaní fázy ustálenia}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Heuristická modifikácia na potlačenie driftu adaptovaných parametrov}{89}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:mrac_cpp_heuristic_modification}{{5.3.2}{89}{Heuristická modifikácia na potlačenie driftu adaptovaných parametrov}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Filtrácia šumu spätnoväzbovného signálu}{90}{paragraph*.74}\protected@file@percent }
\newlabel{eq:mrac_cpp_yavg}{{5.80}{90}{Filtrácia šumu spätnoväzbovného signálu}{equation.5.80}{}}
\newlabel{eq:mrac_cpp_yavg_used}{{5.81}{90}{Filtrácia šumu spätnoväzbovného signálu}{equation.5.81}{}}
\newlabel{eq:mrac_cpp_avg_window}{{5.82}{90}{Filtrácia šumu spätnoväzbovného signálu}{equation.5.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Pásmo necitlivosti v zákone adaptácie}{90}{paragraph*.75}\protected@file@percent }
\newlabel{eq:mrac_cpp_e_original}{{5.83}{90}{Pásmo necitlivosti v zákone adaptácie}{equation.5.83}{}}
\newlabel{eq:mrac_cpp_control_unchanged}{{5.84}{90}{Pásmo necitlivosti v zákone adaptácie}{equation.5.84}{}}
\newlabel{eq:mrac_cpp_deadzone}{{5.85}{90}{Pásmo necitlivosti v zákone adaptácie}{equation.5.85}{}}
\newlabel{eq:mrac_cpp_edead}{{5.86}{90}{Pásmo necitlivosti v zákone adaptácie}{equation.5.86}{}}
\newlabel{eq:mrac_cpp_deadzone_adaptation}{{5.87}{90}{Pásmo necitlivosti v zákone adaptácie}{equation.5.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Doplnenie implementácie}{90}{paragraph*.76}\protected@file@percent }
\newlabel{lst:mrac_cpp_heur_helpers}{{26}{91}{Pomocné funkcie a nové premenné pre heuristickú modifikáciu MRAC regulátora}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Pomocné funkcie a nové premenné pre heuristickú modifikáciu MRAC regulátora}}{91}{lstlisting.26}\protected@file@percent }
\newlabel{lst:mrac_cpp_heur_input}{{27}{91}{Doplnenie ukladania surového meraného výstupu do kruhového buffra}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Doplnenie ukladania surového meraného výstupu do kruhového buffra}}{91}{lstlisting.27}\protected@file@percent }
\newlabel{lst:mrac_cpp_heur_logic}{{28}{91}{Modifikovaný úsek MRAC algoritmu s priemerovaním výstupu a dead-zone v~adaptácii}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Modifikovaný úsek MRAC algoritmu s priemerovaním výstupu a dead-zone v~adaptácii}}{91}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overenie modifikovaného algoritmu riadenia na reálnom systéme}{92}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Experimentálne výsledky heuristicky upravenej implementácie gradientného MRAC regulátora v jazyku C++}}{92}{figure.caption.77}\protected@file@percent }
\newlabel{fig:mrac_cpp_experimental}{{44}{92}{Experimentálne výsledky heuristicky upravenej implementácie gradientného MRAC regulátora v jazyku C++}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementácia: programovateľný logický automat (PLC)}{93}{subsection.5.4}\protected@file@percent }
\newlabel{sec:mrac_plc_implementation}{{5.4}{93}{Implementácia: programovateľný logický automat (PLC)}{subsection.5.4}{}}
\newlabel{lst:fb_mrac_ts05_plc}{{29}{93}{Implementácia funkčného bloku \texttt {FB\_MRAC\_TS05} v PLC Siemens}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Implementácia funkčného bloku \texttt  {FB\_MRAC\_TS05} v PLC Siemens}}{93}{lstlisting.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Zapojenie gradientného MRAC regulátora v prostredí TIA Portal}}{95}{figure.caption.79}\protected@file@percent }
\newlabel{fig:tia_mrac_scheme}{{45}{95}{Zapojenie gradientného MRAC regulátora v prostredí TIA Portal}{figure.caption.79}{}}
\gdef \LT@i {\LT@entry 
    {4}{48.79193pt}\LT@entry 
    {4}{63.97491pt}\LT@entry 
    {1}{64.68594pt}\LT@entry 
    {1}{105.60887pt}\LT@entry 
    {4}{55.45193pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Premenné funkčného bloku \texttt  {FB\_MRAC\_TS05}}}{96}{table.14}\protected@file@percent }
\newlabel{tab:tia_mrac_vars}{{14}{96}{Premenné funkčného bloku \texttt {FB\_MRAC\_TS05}}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Overenie na reálnom systéme}{97}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Porovnanie výsledkov z jednotlivých implementácií adaptívneho riadiaceho systému}{97}{subsection.5.5}\protected@file@percent }
\newlabel{sec:mrac_implementation_comparison}{{5.5}{97}{Porovnanie výsledkov z jednotlivých implementácií adaptívneho riadiaceho systému}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora implementovaného v PLC Siemens v absolútnych veličinách}}{98}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ts_plc_mrac_real_raw}{{46}{98}{Experimentálne výsledky gradientného MRAC regulátora implementovaného v PLC Siemens v absolútnych veličinách}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora implementovaného v PLC Siemens po prechode do súradníc pracovného bodu}}{99}{figure.47}\protected@file@percent }
\newlabel{fig:ts_plc_mrac_real}{{47}{99}{Experimentálne výsledky gradientného MRAC regulátora implementovaného v PLC Siemens po prechode do súradníc pracovného bodu}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Porovnanie experimentálnych výsledkov gradientného MRAC regulátora na jednotlivých platformách}}{99}{figure.48}\protected@file@percent }
\newlabel{fig:ts_mrac_real_comparison}{{48}{99}{Porovnanie experimentálnych výsledkov gradientného MRAC regulátora na jednotlivých platformách}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{Záver}{100}{figure.48}\protected@file@percent }
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\bibcite{wang2020}{4}
\bibcite{cellier1991}{5}
\bibcite{astrom1995}{6}
\bibcite{ogata2010}{7}
\bibcite{nise2015}{8}
\bibcite{hudzovic2000}{9}
\bibcite{tao2003}{10}
\bibcite{murgas1993}{11}
\bibcite{siemens_s71200g2_manual}{12}
\@writefile{toc}{\contentsline {section}{Literatúra}{101}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prílohy}{102}{figure.48}\protected@file@percent }
\newlabel{sec:zdrojove_kody_arduino}{{5.5}{102}{}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P.1}Hlavný program pre mikrokontrolér platformy Arduino UNO}{102}{subsection.16.1}\protected@file@percent }
\newlabel{sec:main_cpp_appendix}{{P.1}{102}{Hlavný program pre mikrokontrolér platformy Arduino UNO}{subsection.16.1}{}}
\newlabel{lst:main_cpp_appendix}{{30}{102}{Hlavný program pre mikrokontrolér platformy Arduino UNO}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Hlavný program pre mikrokontrolér platformy Arduino UNO}}{102}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {P.2}Externý skript pre logovanie dát}{105}{subsection.16.2}\protected@file@percent }
\newlabel{lst:logger_py_appendix}{{31}{105}{Externý skript pre logovanie dát}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Externý skript pre logovanie dát}}{105}{lstlisting.31}\protected@file@percent }
\newlabel{LastPage}{{P.2}{106}{Externý skript pre logovanie dát}{page.106}{}}
\gdef\lastpage@lastpage{106}
\gdef\lastpage@lastpageHy{106}
\gdef \@abspage@last{106}
