\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{7}{Doc-Start}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tepelný systém}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tepelný systém TS05}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Popis systému}{8}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{8}{Vstupy a výstupy systému TS05}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:TS_sch3_foto}{{1}{8}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.1}{}}
\citation{kut015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulinková schéma pre komunikáciu so systémom TS05}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:TS_simulink_scheme}{{2}{9}{Simulinková schéma pre komunikáciu so systémom TS05}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Statické vlastnosti systému}{9}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ts_prevodova_spirala}{{3}{9}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors3}{{4}{10}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors6}{{5}{10}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors9}{{6}{10}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ts_static_sensors3}{{7}{11}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors6}{{8}{11}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:ts_static_sensors9}{{9}{12}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikácia systému TS05}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Meranie údajov a ich spracovanie}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw}{{10}{12}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.10}{}}
\citation{montgomery}
\newlabel{eq:linear_trend}{{1}{13}{Meranie údajov a ich spracovanie}{equation.1}{}}
\newlabel{eq:beta_coefficients}{{2}{13}{Meranie údajov a ich spracovanie}{equation.2}{}}
\newlabel{eq:detrended_signal}{{3}{13}{Meranie údajov a ich spracovanie}{equation.3}{}}
\newlabel{lst:my_detrend}{{1}{13}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw_normalized}{{11}{13}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.11}{}}
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_avg}{{12}{14}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifikácia pomocou metódy najmenších štvorcov}{14}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{4}{14}{Identifikácia pomocou metódy najmenších štvorcov}{equation.4}{}}
\newlabel{eq:theta_estimation}{{5}{14}{Identifikácia pomocou metódy najmenších štvorcov}{equation.5}{}}
\newlabel{lst:ls_identify_basic}{{2}{14}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Identifikácia parametrov pomocou optimalizácie}{15}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{eq:rmse_function}{{6}{15}{Identifikácia parametrov pomocou optimalizácie}{equation.6}{}}
\newlabel{lst:tf_identify_fmin}{{3}{15}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{15}{lstlisting.3}\protected@file@percent }
\newlabel{eq:param_transform_extended}{{7}{16}{Identifikácia parametrov pomocou optimalizácie}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Výsledky identifikácie TS05}{16}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_comparison}{{13}{17}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.13}{}}
\newlabel{eq:Gs_ls}{{8}{17}{Výsledky identifikácie TS05}{equation.8}{}}
\newlabel{eq:Gs_fmin}{{9}{17}{Výsledky identifikácie TS05}{equation.9}{}}
\newlabel{eq:rmse_ls}{{10}{17}{Výsledky identifikácie TS05}{equation.10}{}}
\newlabel{eq:rmse_fmin}{{11}{17}{Výsledky identifikácie TS05}{equation.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Aproximácia identifikovaných modelov}{17}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{eq:Gs_ls_approx}{{12}{17}{Aproximácia identifikovaných modelov}{equation.12}{}}
\newlabel{eq:poles_ls_approx}{{13}{17}{Aproximácia identifikovaných modelov}{equation.13}{}}
\newlabel{eq:Gs_fmin_approx}{{14}{18}{Aproximácia identifikovaných modelov}{equation.14}{}}
\newlabel{eq:poles_fmin_approx}{{15}{18}{Aproximácia identifikovaných modelov}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_approximated_comparison}{{14}{18}{Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}{figure.14}{}}
\newlabel{eq:rmse_ls_approx}{{16}{18}{Aproximácia identifikovaných modelov}{equation.16}{}}
\newlabel{eq:rmse_fmin_approx}{{17}{18}{Aproximácia identifikovaných modelov}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PI regulátor pre systém TS05}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Štruktúra PI regulátora}{18}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:pi_parallel}{{18}{19}{Štruktúra PI regulátora}{equation.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bloková schéma uzavretého PI riadenia systému TS05}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:pi_block_scheme}{{15}{19}{Bloková schéma uzavretého PI riadenia systému TS05}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Ladenie PI regulátora}{19}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:cl_poly_real}{{19}{19}{Ladenie PI regulátora}{equation.19}{}}
\newlabel{eq:desired_poly}{{20}{19}{Ladenie PI regulátora}{equation.20}{}}
\newlabel{eq:compare1}{{21}{19}{Ladenie PI regulátora}{equation.21}{}}
\newlabel{eq:compare2}{{22}{19}{Ladenie PI regulátora}{equation.22}{}}
\newlabel{eq:compare3}{{23}{19}{Ladenie PI regulátora}{equation.23}{}}
\newlabel{eq:compare4}{{24}{19}{Ladenie PI regulátora}{equation.24}{}}
\newlabel{eq:oro_tf}{{25}{20}{Ladenie PI regulátora}{equation.25}{}}
\newlabel{eq:oro_poles}{{26}{20}{Ladenie PI regulátora}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulačný výsledok uzavretého PI riadenia systému TS05}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:pi_simulation_results}{{16}{21}{Simulačný výsledok uzavretého PI riadenia systému TS05}{figure.16}{}}
\newlabel{eq:settling_time}{{27}{21}{Ladenie PI regulátora}{equation.27}{}}
\newlabel{eq:overshoot}{{28}{21}{Ladenie PI regulátora}{equation.28}{}}
\newlabel{eq:mse_pi}{{29}{21}{Ladenie PI regulátora}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Realizácia PI regulátora pre riadenie v reálnom čase}{21}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bloková schéma zapojenia PI regulátora pri riadení v reálnom čase}}{23}{figure.17}\protected@file@percent }
\newlabel{fig:pi_rt_scheme}{{17}{23}{Bloková schéma zapojenia PI regulátora pri riadení v reálnom čase}{figure.17}{}}
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{24}{figure.17}\protected@file@percent }
\newlabel{LastPage}{{1.3.3}{24}{Realizácia PI regulátora pre riadenie v reálnom čase}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
