\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Priklad navrhu implementacie}{8}{section.1}\protected@file@percent }
\newlabel{sec:intro_example_control}{{1}{8}{Priklad navrhu implementacie}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PID regulácia v uzavretej spätnej väzbe}{8}{subsection.1.1}\protected@file@percent }
\newlabel{eq:intro_pid_parallel}{{1}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.1}{}}
\newlabel{eq:intro_error_cont}{{2}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.2}{}}
\newlabel{eq:intro_error_disc}{{3}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:uro_pid_block_scheme}{{1}{8}{Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prenosové funkcie ORO a URO a zákon regulácie}{8}{subsection.1.2}\protected@file@percent }
\newlabel{eq:intro_plant_2nd_order}{{4}{8}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.4}{}}
\newlabel{eq:intro_oro_def}{{5}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.5}{}}
\newlabel{eq:intro_oro_result}{{6}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.6}{}}
\newlabel{eq:intro_uro_def}{{7}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.7}{}}
\newlabel{eq:intro_uro_result}{{8}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.8}{}}
\newlabel{eq:intro_oro_poles_eq}{{9}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.9}{}}
\newlabel{eq:intro_plant_poles_eq}{{10}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.10}{}}
\newlabel{eq:intro_uro_poles_eq}{{11}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.11}{}}
\newlabel{eq:intro_uro_char_poly}{{12}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{9}{paragraph*.1}\protected@file@percent }
\newlabel{eq:intro_pid_law_cont}{{13}{9}{Zákon riadenia}{equation.13}{}}
\newlabel{eq:intro_int_update}{{14}{9}{Zákon riadenia}{equation.14}{}}
\newlabel{eq:intro_der_update}{{15}{9}{Zákon riadenia}{equation.15}{}}
\newlabel{eq:intro_pid_law_disc}{{16}{9}{Zákon riadenia}{equation.16}{}}
\newlabel{eq:intro_saturation}{{17}{9}{Zákon riadenia}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudokód PID regulátora}{10}{paragraph*.2}\protected@file@percent }
\newlabel{lst:intro_pid_pseudocode}{{1}{10}{Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}}{10}{lstlisting.1}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifikácia a popis tepelného systému TS05}{11}{section.2}\protected@file@percent }
\newlabel{sec:system_ident_ts05}{{2}{11}{Identifikácia a popis tepelného systému TS05}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis tepelného systému}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Popis laboratórneho fyzikálneho modelu}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{11}{Vstupy a výstupy systému TS05}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:TS_sch3_foto}{{2}{11}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statické vlastnosti tepelného systému}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:staticke_vlastnosti}{{2.1.2}{12}{Statické vlastnosti tepelného systému}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ts_prevodova_spirala}{{3}{12}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors3}{{4}{12}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors6}{{5}{13}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors9}{{6}{13}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:ts_static_sensors3}{{7}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors6}{{8}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:ts_static_sensors9}{{9}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikácia tepelného systému}{14}{subsection.2.2}\protected@file@percent }
\newlabel{sec:identifikacia}{{2.2}{14}{Identifikácia tepelného systému}{subsection.2.2}{}}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Meranie údajov a ich spracovanie}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw}{{10}{15}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.10}{}}
\newlabel{eq:linear_trend}{{18}{15}{Meranie údajov a ich spracovanie}{equation.18}{}}
\newlabel{eq:beta_coefficients}{{19}{15}{Meranie údajov a ich spracovanie}{equation.19}{}}
\newlabel{eq:detrended_signal}{{20}{15}{Meranie údajov a ich spracovanie}{equation.20}{}}
\newlabel{lst:my_detrend}{{2}{15}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{16}{figure.11}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw_normalized}{{11}{16}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.11}{}}
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_avg}{{12}{17}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identifikácia systému pomocou metódy najmenších štvorcov}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{21}{17}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.21}{}}
\newlabel{eq:theta_estimation}{{22}{17}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.22}{}}
\newlabel{lst:ls_identify_basic}{{3}{17}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifikácia systému pomocou optimalizácie prenosovej funkcie}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:rmse_function}{{23}{18}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.23}{}}
\newlabel{lst:tf_identify_fmin}{{4}{18}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{18}{lstlisting.4}\protected@file@percent }
\newlabel{eq:param_transform_extended}{{24}{19}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Výsledky identifikácie tepelného systému}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_comparison}{{13}{19}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.13}{}}
\newlabel{eq:Gs_ls}{{25}{20}{Výsledky identifikácie tepelného systému}{equation.25}{}}
\newlabel{eq:Gs_fmin}{{26}{20}{Výsledky identifikácie tepelného systému}{equation.26}{}}
\newlabel{eq:rmse_ls}{{27}{20}{Výsledky identifikácie tepelného systému}{equation.27}{}}
\newlabel{eq:rmse_fmin}{{28}{20}{Výsledky identifikácie tepelného systému}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aproximácia identifikovaných modelov}{20}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:Gs_ls_approx}{{29}{20}{Aproximácia identifikovaných modelov}{equation.29}{}}
\newlabel{eq:poles_ls_approx}{{30}{20}{Aproximácia identifikovaných modelov}{equation.30}{}}
\newlabel{eq:Gs_fmin_approx}{{31}{20}{Aproximácia identifikovaných modelov}{equation.31}{}}
\newlabel{eq:poles_fmin_approx}{{32}{20}{Aproximácia identifikovaných modelov}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_approximated_comparison}{{14}{21}{Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}{figure.14}{}}
\newlabel{eq:rmse_ls_approx}{{33}{21}{Aproximácia identifikovaných modelov}{equation.33}{}}
\newlabel{eq:rmse_fmin_approx}{{34}{21}{Aproximácia identifikovaných modelov}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komunikácia so systémom TS05}{21}{subsection.2.3}\protected@file@percent }
\newlabel{sec:komunikacia_ts05}{{2.3}{21}{Komunikácia so systémom TS05}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Komunikácia s MATLAB}{21}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:komunikacia_matlab}{{2.3.1}{21}{Komunikácia s MATLAB}{subsubsection.2.3.1}{}}
\citation{kut015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Základná Simulinková schéma pre spustenie komunikácie so systémom TS05}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:TS_simulink_start}{{15}{22}{Základná Simulinková schéma pre spustenie komunikácie so systémom TS05}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vnútorná časť Simulinkového bloku komunikácie so systémom TS05}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:TS_simulink_scheme}{{16}{22}{Vnútorná časť Simulinkového bloku komunikácie so systémom TS05}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Komunikácia v jazyku C++}{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:komunikacia_cpp}{{2.3.2}{23}{Komunikácia v jazyku C++}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identifikované kontakty konektora systému TS05}}{23}{table.caption.4}\protected@file@percent }
\newlabel{tab:ts05_pinout}{{2}{23}{Identifikované kontakty konektora systému TS05}{table.caption.4}{}}
\newlabel{eq:voltage_divider}{{35}{23}{Komunikácia v jazyku C++}{equation.35}{}}
\newlabel{eq:voltage_divider_half}{{36}{23}{Komunikácia v jazyku C++}{equation.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapovanie vstupov a výstupov medzi TS05 a Arduino UNO}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:arduino_mapping_ts05}{{3}{24}{Mapovanie vstupov a výstupov medzi TS05 a Arduino UNO}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schéma prepojenia systému TS05 s platformou Arduino UNO}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:arduino_ts05_connection}{{17}{24}{Schéma prepojenia systému TS05 s platformou Arduino UNO}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kalibračné merania pre výstup PWM5 -- ventilátor}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:pwm5_vent}{{4}{25}{Kalibračné merania pre výstup PWM5 -- ventilátor}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kalibračné merania pre výstup PWM6 -- špirála}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:pwm6_spirala}{{5}{25}{Kalibračné merania pre výstup PWM6 -- špirála}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kalibračné merania pre vstup A1 -- snímač 1}}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab:a1_snimac1}{{6}{25}{Kalibračné merania pre vstup A1 -- snímač 1}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kalibračné merania pre vstup A2 -- snímač 2}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:a2_snimac2}{{7}{25}{Kalibračné merania pre vstup A2 -- snímač 2}{table.caption.9}{}}
\newlabel{eq:cubic_calibration}{{37}{25}{Komunikácia v jazyku C++}{equation.37}{}}
\newlabel{eq:cal_pwm5}{{38}{25}{Komunikácia v jazyku C++}{equation.38}{}}
\newlabel{eq:cal_pwm6}{{39}{25}{Komunikácia v jazyku C++}{equation.39}{}}
\newlabel{eq:cal_a1}{{40}{26}{Komunikácia v jazyku C++}{equation.40}{}}
\newlabel{eq:cal_a2}{{41}{26}{Komunikácia v jazyku C++}{equation.41}{}}
\newlabel{lst:helper_functions_cpp}{{5}{27}{Pomocné funkcie použité v programe}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Pomocné funkcie použité v programe}}{27}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Komunikácia s PLC Siemens}{27}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:komunikacia_siemens}{{2.3.3}{27}{Komunikácia s PLC Siemens}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PI regulátor pre systém TS05}{28}{section.3}\protected@file@percent }
\newlabel{sec:pi_controller}{{3}{28}{PI regulátor pre systém TS05}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Štruktúra PI regulátora}{28}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pi_parallel}{{42}{28}{Štruktúra PI regulátora}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bloková schéma uzavretého regulačného obvodu s PI regulátorom}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:pi_block_scheme}{{18}{28}{Bloková schéma uzavretého regulačného obvodu s PI regulátorom}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Prenosy regulačného obvodu}{28}{paragraph*.10}\protected@file@percent }
\newlabel{eq:pi_oro_general}{{43}{28}{Prenosy regulačného obvodu}{equation.43}{}}
\newlabel{eq:pi_uro_general}{{44}{28}{Prenosy regulačného obvodu}{equation.44}{}}
\newlabel{eq:pi_char_eq}{{45}{28}{Prenosy regulačného obvodu}{equation.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{28}{paragraph*.11}\protected@file@percent }
\newlabel{eq:pi_control_law}{{46}{28}{Zákon riadenia}{equation.46}{}}
\newlabel{eq:pi_discrete_law}{{49}{29}{Zákon riadenia}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudokód PI regulátora}{29}{paragraph*.12}\protected@file@percent }
\newlabel{lst:pi_pseudocode}{{6}{29}{Pseudokód diskrétnej realizácie PI regulátora so saturáciou}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Pseudokód diskrétnej realizácie PI regulátora so saturáciou}}{29}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nastavenie parametrov PI regulátora pre systém TS05}{29}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cl_poly_real}{{50}{29}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.50}{}}
\newlabel{eq:desired_poly}{{51}{29}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.51}{}}
\newlabel{eq:compare1}{{52}{29}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.52}{}}
\newlabel{eq:compare2}{{53}{29}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.53}{}}
\newlabel{eq:compare3}{{54}{29}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.54}{}}
\newlabel{eq:compare4}{{55}{29}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.55}{}}
\newlabel{lst:pi_pidtune}{{7}{30}{Diskretizácia modelu a ladenie PI regulátora pomocou \texttt {pidtune}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Diskretizácia modelu a ladenie PI regulátora pomocou \texttt  {pidtune}}}{30}{lstlisting.7}\protected@file@percent }
\newlabel{eq:pi_gains}{{56}{30}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.56}{}}
\newlabel{eq:oro_tf}{{57}{30}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.57}{}}
\newlabel{eq:oro_poles}{{58}{30}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulačný výsledok uzavretého PI riadenia systému TS05}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:pi_simulation_results}{{19}{31}{Simulačný výsledok uzavretého PI riadenia systému TS05}{figure.19}{}}
\newlabel{eq:settling_time}{{59}{31}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.59}{}}
\newlabel{eq:overshoot}{{60}{31}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.60}{}}
\newlabel{eq:mse_pi}{{61}{31}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementácia PI regulátora v MATLABe}{31}{subsection.3.3}\protected@file@percent }
\newlabel{eq:pi_delta_y}{{62}{31}{Implementácia PI regulátora v MATLABe}{equation.62}{}}
\newlabel{eq:pi_delta_u}{{63}{31}{Implementácia PI regulátora v MATLABe}{equation.63}{}}
\newlabel{eq:pi_u_from_du}{{64}{32}{Implementácia PI regulátora v MATLABe}{equation.64}{}}
\newlabel{lst:pi_matlab_function}{{8}{32}{Implementácia PI regulátora v bloku \texttt {MATLAB Function}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementácia PI regulátora v bloku \texttt  {MATLAB Function}}}{32}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:pi_rt_scheme}{{20}{33}{Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Regulácia okolo jedného pracovného bodu}{33}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:ts_pi_real_basic}{{21}{34}{Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: Reakcia na väčší skok}{34}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experiment PI regulátora pri skoku z 6.4~V na 7.5~V}}{35}{figure.22}\protected@file@percent }
\newlabel{fig:ts_pi_real_big_step}{{22}{35}{Experiment PI regulátora pri skoku z 6.4~V na 7.5~V}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementácia PI regulátora v jazyku C++}{35}{subsection.3.4}\protected@file@percent }
\newlabel{lst:pi_cpp_init}{{9}{35}{Inicializácia parametrov PI regulátora v jazyku C++}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Inicializácia parametrov PI regulátora v jazyku C++}}{35}{lstlisting.9}\protected@file@percent }
\newlabel{lst:pi_cpp_logic}{{10}{36}{Hlavná regulačná logika PI regulátora v jazyku C++}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Hlavná regulačná logika PI regulátora v jazyku C++}}{36}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experimentálna odozva PI regulátora implementovaného v jazyku C++}}{37}{figure.23}\protected@file@percent }
\newlabel{fig:ts_cpp_pi_real}{{23}{37}{Experimentálna odozva PI regulátora implementovaného v jazyku C++}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PI regulácia s prepínaním pracovných bodov}{38}{section.4}\protected@file@percent }
\newlabel{sec:pi_switching}{{4}{38}{PI regulácia s prepínaním pracovných bodov}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:pb_overview}{{8}{38}{Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis a schéma riadenia s použitím prepínača}{38}{subsection.4.1}\protected@file@percent }
\newlabel{eq:pi_switch_delta_variables}{{65}{38}{Opis a schéma riadenia s použitím prepínača}{equation.65}{}}
\newlabel{eq:pi_switch_global_filter_tf}{{66}{39}{Opis a schéma riadenia s použitím prepínača}{equation.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bloková schéma riadenia s globálnym a lokálnym PI regulátorom}}{39}{figure.24}\protected@file@percent }
\newlabel{fig:pi_switch_logic_scheme}{{24}{39}{Bloková schéma riadenia s globálnym a lokálnym PI regulátorom}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Počiatočná podmienka integračnej zložky pri prepnutí}{39}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{40}{paragraph*.17}\protected@file@percent }
\newlabel{eq:pi_switch_activity_condition}{{67}{40}{Zákon riadenia}{equation.67}{}}
\newlabel{eq:pi_switch_local_error}{{68}{40}{Zákon riadenia}{equation.68}{}}
\newlabel{eq:pi_switch_global_error}{{69}{40}{Zákon riadenia}{equation.69}{}}
\newlabel{eq:pi_switch_local_control}{{70}{40}{Zákon riadenia}{equation.70}{}}
\newlabel{eq:pi_switch_global_control}{{71}{40}{Zákon riadenia}{equation.71}{}}
\newlabel{eq:pi_switch_total_control_cases}{{72}{40}{Zákon riadenia}{equation.72}{}}
\newlabel{eq:pi_switch_local_tracking}{{73}{40}{Zákon riadenia}{equation.73}{}}
\newlabel{eq:pi_switch_global_tracking}{{74}{40}{Zákon riadenia}{equation.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Globálna regulácia po určitý čas}{41}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:pi_switch_timer_based}{{4.1.1}{41}{Globálna regulácia po určitý čas}{subsubsection.4.1.1}{}}
\newlabel{eq:pi_switch_timer}{{75}{41}{Globálna regulácia po určitý čas}{equation.75}{}}
\newlabel{eq:pi_switch_filter_tf_repeat}{{76}{41}{Globálna regulácia po určitý čas}{equation.76}{}}
\newlabel{eq:pi_switch_filter_state_vector}{{77}{41}{Globálna regulácia po určitý čas}{equation.77}{}}
\newlabel{eq:pi_switch_filter_state_model}{{78}{41}{Globálna regulácia po určitý čas}{equation.78}{}}
\newlabel{eq:pi_switch_filter_output_model}{{79}{41}{Globálna regulácia po určitý čas}{equation.79}{}}
\newlabel{eq:pi_switch_filter_matrices}{{80}{41}{Globálna regulácia po určitý čas}{equation.80}{}}
\newlabel{eq:pi_switch_filter_discrete_state}{{81}{41}{Globálna regulácia po určitý čas}{equation.81}{}}
\newlabel{eq:pi_switch_filter_discrete_output}{{82}{41}{Globálna regulácia po určitý čas}{equation.82}{}}
\newlabel{lst:pi_switch_timer_based}{{11}{41}{Pseudokód prepínania s globálnou reguláciou po určitý čas}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Pseudokód prepínania s globálnou reguláciou po určitý čas}}{41}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prepínanie na základe detekcie ustálenia}{43}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:pi_switch_settling_detection}{{4.1.2}{43}{Prepínanie na základe detekcie ustálenia}{subsubsection.4.1.2}{}}
\newlabel{eq:pi_switch_settling_band}{{83}{44}{Prepínanie na základe detekcie ustálenia}{equation.83}{}}
\newlabel{eq:pi_switch_estimated_operating_point}{{84}{44}{Prepínanie na základe detekcie ustálenia}{equation.84}{}}
\newlabel{lst:pi_switch_settling_based}{{12}{44}{Pseudokód prepínania na základe detekcie ustálenia}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Pseudokód prepínania na základe detekcie ustálenia}}{44}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Realizácia algoritmu v prostredí MATLAB/Simulink}{46}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pi_switch_matlab_implementation}{{4.2}{46}{Realizácia algoritmu v prostredí MATLAB/Simulink}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implementácia prepínacej logiky v prostredí MATLAB/Simulink}}{46}{figure.25}\protected@file@percent }
\newlabel{fig:pi_switch_simulink_scheme}{{25}{46}{Implementácia prepínacej logiky v prostredí MATLAB/Simulink}{figure.25}{}}
\newlabel{lst:pi_switch_matlab_code}{{13}{46}{Implementácia prepínacej logiky v bloku MATLAB Function}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Implementácia prepínacej logiky v bloku MATLAB Function}}{46}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simulácia algoritmu}{48}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:pi_switch_simulation}{{4.2.1}{48}{Simulácia algoritmu}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Simulácia prepínania pracovných bodov a správanie regulačných veličín}}{49}{figure.26}\protected@file@percent }
\newlabel{fig:pi_switch_simulation}{{26}{49}{Simulácia prepínania pracovných bodov a správanie regulačných veličín}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experimentálne overenie na reálnom systéme}{50}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:pi_switch_real_system}{{4.2.2}{50}{Experimentálne overenie na reálnom systéme}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Experimentálne overenie prepínania pracovných bodov na systéme TS05}}{50}{figure.27}\protected@file@percent }
\newlabel{fig:pi_switch_real}{{27}{50}{Experimentálne overenie prepínania pracovných bodov na systéme TS05}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detail regulácie v okolí pracovného bodu po ukončení globálnej regulácie}}{51}{figure.28}\protected@file@percent }
\newlabel{fig:pi_switch_real_zoom}{{28}{51}{Detail regulácie v okolí pracovného bodu po ukončení globálnej regulácie}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realizácia algoritmu v jazyku C++}{52}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pi_switch_cpp_implementation}{{4.3}{52}{Realizácia algoritmu v jazyku C++}{subsection.4.3}{}}
\newlabel{lst:pi_switch_cpp_helpers}{{14}{52}{Pomocné funkcie použité pri implementácii algoritmu v jazyku C++}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Pomocné funkcie použité pri implementácii algoritmu v jazyku C++}}{52}{lstlisting.14}\protected@file@percent }
\newlabel{lst:pi_switch_cpp_init}{{15}{53}{Inicializácia stavových premenných algoritmu v jazyku C++}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Inicializácia stavových premenných algoritmu v jazyku C++}}{53}{lstlisting.15}\protected@file@percent }
\newlabel{lst:pi_switch_cpp_code}{{16}{54}{Implementácia prepínacej logiky v hlavnom regulačnom cykle programu}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementácia prepínacej logiky v hlavnom regulačnom cykle programu}}{54}{lstlisting.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Experimentálne overenie prepínania pracovných bodov pri implementácii algoritmu v jazyku C++}}{57}{figure.29}\protected@file@percent }
\newlabel{fig:pi_switch_cpp_real}{{29}{57}{Experimentálne overenie prepínania pracovných bodov pri implementácii algoritmu v jazyku C++}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Detail regulácie v okolí pracovného bodu pri implementácii algoritmu v jazyku C++}}{58}{figure.30}\protected@file@percent }
\newlabel{fig:pi_switch_cpp_real_zoom}{{30}{58}{Detail regulácie v okolí pracovného bodu pri implementácii algoritmu v jazyku C++}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MRAC regulácia – gradientná metóda}{59}{section.5}\protected@file@percent }
\newlabel{sec:mrac_gradient}{{5}{59}{MRAC regulácia – gradientná metóda}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popis algoritmu}{59}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mrac_gradient_algorithm}{{5.1}{59}{Popis algoritmu}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model riadeného systému}{59}{paragraph*.18}\protected@file@percent }
\newlabel{eq:mrac_plant}{{85}{59}{Model riadeného systému}{equation.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Referenčný model a statické zosilnenie}{59}{paragraph*.19}\protected@file@percent }
\newlabel{eq:mrac_ref_model}{{86}{59}{Referenčný model a statické zosilnenie}{equation.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{59}{paragraph*.20}\protected@file@percent }
\newlabel{eq:mrac_general_control}{{88}{59}{Zákon riadenia}{equation.88}{}}
\newlabel{eq:mrac_control_law}{{90}{59}{Zákon riadenia}{equation.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Podmienka zhody a ideálne parametre}{60}{paragraph*.21}\protected@file@percent }
\newlabel{eq:mracIdeal_parameters_theta_1}{{93}{60}{Podmienka zhody a ideálne parametre}{equation.93}{}}
\newlabel{eq:mracIdeal_parameters_theta_2}{{94}{60}{Podmienka zhody a ideálne parametre}{equation.94}{}}
\newlabel{eq:mracIdeal_parameters_theta_3}{{95}{60}{Podmienka zhody a ideálne parametre}{equation.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptačná odchýlka}{60}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Účelová funkcia a MIT pravidlo}{60}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zákon adaptácie pre systém druhého rádu}{60}{paragraph*.24}\protected@file@percent }
\newlabel{eq:mrac_theta1_adapt}{{101}{60}{Zákon adaptácie pre systém druhého rádu}{equation.101}{}}
\newlabel{eq:mrac_theta2_adapt}{{102}{60}{Zákon adaptácie pre systém druhého rádu}{equation.102}{}}
\newlabel{eq:mrac_theta3_adapt}{{103}{60}{Zákon adaptácie pre systém druhého rádu}{equation.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prevod systému do stavového priestoru}{61}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:mrac_gradient_discrete}{{5.1.1}{61}{Prevod systému do stavového priestoru}{subsubsection.5.1.1}{}}
\newlabel{eq:general_second_order_tf}{{104}{61}{Prevod systému do stavového priestoru}{equation.104}{}}
\newlabel{eq:z_over_u}{{105}{61}{Prevod systému do stavového priestoru}{equation.105}{}}
\newlabel{eq:y_over_z}{{106}{61}{Prevod systému do stavového priestoru}{equation.106}{}}
\newlabel{eq:z_diff_eq}{{108}{61}{Prevod systému do stavového priestoru}{equation.108}{}}
\newlabel{eq:state_matrix_form}{{117}{61}{Prevod systému do stavového priestoru}{equation.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Stavový opis referenčného modelu}{62}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra výstupu}{63}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra derivácie výstupu}{63}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stavový opis filtra referencie}{63}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zhrnutie štruktúry dynamických blokov}{64}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pseudokód gradientnej MRAC regulácie (diskrétna realizácia)}{64}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:mrac_gradient_pseudocode}{{5.1.2}{64}{Pseudokód gradientnej MRAC regulácie (diskrétna realizácia)}{subsubsection.5.1.2}{}}
\newlabel{lst:mrac_gradient_realtime}{{17}{65}{Pseudokód diskrétnej implementácie gradientného MRAC regulátora s prechodom do súradníc pracovného bodu}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Pseudokód diskrétnej implementácie gradientného MRAC regulátora s prechodom do súradníc pracovného bodu}}{65}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementácia MRAC v prostredí MATLAB}{67}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mrac_matlab_implementation}{{5.2}{67}{Implementácia MRAC v prostredí MATLAB}{subsection.5.2}{}}
\newlabel{eq:mrac_ref_model_matlab}{{157}{67}{Implementácia MRAC v prostredí MATLAB}{equation.157}{}}
\newlabel{eq:mrac_sampling_time}{{158}{67}{Implementácia MRAC v prostredí MATLAB}{equation.158}{}}
\newlabel{eq:mrac_adaptation_gains}{{161}{67}{Implementácia MRAC v prostredí MATLAB}{equation.161}{}}
\newlabel{lst:mrac_matlab_function}{{18}{68}{Implementácia gradientného MRAC regulátora v bloku MATLAB Function}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Implementácia gradientného MRAC regulátora v bloku MATLAB Function}}{68}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Blok \texttt  {MATLAB Function} implementujúci gradientný MRAC regulátor v prostredí Simulink}}{70}{figure.31}\protected@file@percent }
\newlabel{fig:mrac_matlab_block}{{31}{70}{Blok \texttt {MATLAB Function} implementujúci gradientný MRAC regulátor v prostredí Simulink}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment na tepelnej sústave}{70}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:mrac_matlab_experiment}{{5.2.1}{70}{Experiment na tepelnej sústave}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora v absolútnych veličinách}}{71}{figure.32}\protected@file@percent }
\newlabel{fig:mrac_real_results_raw}{{32}{71}{Experimentálne výsledky gradientného MRAC regulátora v absolútnych veličinách}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora po prechode do súradníc pracovného bodu}}{72}{figure.33}\protected@file@percent }
\newlabel{fig:mrac_real_results}{{33}{72}{Experimentálne výsledky gradientného MRAC regulátora po prechode do súradníc pracovného bodu}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementácia gradientného MRAC regulátora v jazyku C++}{72}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mrac_cpp_implementation}{{5.3}{72}{Implementácia gradientného MRAC regulátora v jazyku C++}{subsection.5.3}{}}
\newlabel{eq:mrac_cpp_reference}{{163}{73}{Implementácia gradientného MRAC regulátora v jazyku C++}{equation.163}{}}
\newlabel{lst:mrac_cpp_helpers}{{19}{73}{Pomocné funkcie použité pri implementácii gradientného MRAC regulátora v jazyku C++}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Pomocné funkcie použité pri implementácii gradientného MRAC regulátora v jazyku C++}}{73}{lstlisting.19}\protected@file@percent }
\newlabel{lst:mrac_cpp_init}{{20}{73}{Inicializácia stavových premenných gradientného MRAC regulátora v jazyku C++}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Inicializácia stavových premenných gradientného MRAC regulátora v jazyku C++}}{73}{lstlisting.20}\protected@file@percent }
\newlabel{lst:mrac_cpp_logic}{{21}{75}{Hlavná regulačná logika gradientného MRAC regulátora v jazyku C++}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Hlavná regulačná logika gradientného MRAC regulátora v jazyku C++}}{75}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Experimentálne overenie na reálnom systéme}{77}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ v absolútnych veličinách}}{78}{figure.34}\protected@file@percent }
\newlabel{fig:mrac_cpp_real_raw}{{34}{78}{Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ v absolútnych veličinách}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ po vynechaní fázy ustálenia}}{79}{figure.35}\protected@file@percent }
\newlabel{fig:mrac_cpp_real}{{35}{79}{Experimentálne výsledky gradientného MRAC regulátora implementovaného v jazyku C++ po vynechaní fázy ustálenia}{figure.35}{}}
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{81}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zdrojové kódy implementácie}{82}{section.6}\protected@file@percent }
\newlabel{sec:zdrojove_kody_arduino}{{6}{82}{Zdrojové kódy implementácie}{section.6}{}}
\newlabel{lst:main_cpp_appendix}{{22}{82}{Hlavný zdrojový kód pre Arduino UNO}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Hlavný zdrojový kód pre Arduino UNO}}{82}{lstlisting.22}\protected@file@percent }
\newlabel{lst:logger_py_appendix}{{23}{85}{Externý skript pre logovanie dát}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Externý skript pre logovanie dát}}{85}{lstlisting.23}\protected@file@percent }
\newlabel{LastPage}{{6}{86}{Zdrojové kódy implementácie}{page.86}{}}
\gdef\lastpage@lastpage{86}
\gdef\lastpage@lastpageHy{86}
\gdef \@abspage@last{86}
