\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vstupný príklad regulácie}{8}{section.1}\protected@file@percent }
\newlabel{sec:intro_example_control}{{1}{8}{Vstupný príklad regulácie}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PID regulácia v uzavretej spätnej väzbe}{8}{subsection.1.1}\protected@file@percent }
\newlabel{eq:intro_pid_parallel}{{1}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.1}{}}
\newlabel{eq:intro_error_cont}{{2}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.2}{}}
\newlabel{eq:intro_error_disc}{{3}{8}{PID regulácia v uzavretej spätnej väzbe}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:uro_pid_block_scheme}{{1}{8}{Bloková schéma uzavretého regulačného obvodu so zápornou spätnou väzbou a PID regulátorom}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prenosové funkcie ORO a URO a zákon regulácie}{8}{subsection.1.2}\protected@file@percent }
\newlabel{eq:intro_plant_2nd_order}{{4}{8}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.4}{}}
\newlabel{eq:intro_oro_def}{{5}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.5}{}}
\newlabel{eq:intro_oro_result}{{6}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.6}{}}
\newlabel{eq:intro_uro_def}{{7}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.7}{}}
\newlabel{eq:intro_uro_result}{{8}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.8}{}}
\newlabel{eq:intro_oro_poles_eq}{{9}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.9}{}}
\newlabel{eq:intro_plant_poles_eq}{{10}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.10}{}}
\newlabel{eq:intro_uro_poles_eq}{{11}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.11}{}}
\newlabel{eq:intro_uro_char_poly}{{12}{9}{Prenosové funkcie ORO a URO a zákon regulácie}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{9}{paragraph*.1}\protected@file@percent }
\newlabel{eq:intro_pid_law_cont}{{13}{9}{Zákon riadenia}{equation.13}{}}
\newlabel{eq:intro_int_update}{{14}{9}{Zákon riadenia}{equation.14}{}}
\newlabel{eq:intro_der_update}{{15}{9}{Zákon riadenia}{equation.15}{}}
\newlabel{eq:intro_pid_law_disc}{{16}{9}{Zákon riadenia}{equation.16}{}}
\newlabel{eq:intro_saturation}{{17}{9}{Zákon riadenia}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudokód PID regulátora}{10}{paragraph*.2}\protected@file@percent }
\newlabel{lst:intro_pid_pseudocode}{{1}{10}{Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudokód diskrétnej implementácie PID regulátora (ilustračný príklad)}}{10}{lstlisting.1}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifikácia a popis tepelného systému TS05}{11}{section.2}\protected@file@percent }
\newlabel{sec:system_ident_ts05}{{2}{11}{Identifikácia a popis tepelného systému TS05}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis tepelného systému}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Popis laboratórneho fyzikálneho modelu}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{11}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{11}{Vstupy a výstupy systému TS05}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:TS_sch3_foto}{{2}{11}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.2}{}}
\citation{kut015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulinková schéma pre komunikáciu so systémom TS05}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:TS_simulink_scheme}{{3}{12}{Simulinková schéma pre komunikáciu so systémom TS05}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statické vlastnosti tepelného systému}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:staticke_vlastnosti}{{2.1.2}{12}{Statické vlastnosti tepelného systému}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ts_prevodova_spirala}{{4}{12}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors3}{{5}{13}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors6}{{6}{13}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:ts_prevodova_sensors9}{{7}{13}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:ts_static_sensors3}{{8}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:ts_static_sensors6}{{9}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:ts_static_sensors9}{{10}{14}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.10}{}}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifikácia tepelného systému}{15}{subsection.2.2}\protected@file@percent }
\newlabel{sec:identifikacia}{{2.2}{15}{Identifikácia tepelného systému}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Meranie údajov a ich spracovanie}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw}{{11}{15}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.11}{}}
\newlabel{eq:linear_trend}{{18}{15}{Meranie údajov a ich spracovanie}{equation.18}{}}
\newlabel{eq:beta_coefficients}{{19}{15}{Meranie údajov a ich spracovanie}{equation.19}{}}
\newlabel{eq:detrended_signal}{{20}{15}{Meranie údajov a ich spracovanie}{equation.20}{}}
\newlabel{lst:my_detrend}{{2}{16}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_raw_normalized}{{12}{16}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.12}{}}
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_avg}{{13}{17}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Identifikácia systému pomocou metódy najmenších štvorcov}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{21}{17}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.21}{}}
\newlabel{eq:theta_estimation}{{22}{17}{Identifikácia systému pomocou metódy najmenších štvorcov}{equation.22}{}}
\newlabel{lst:ls_identify_basic}{{3}{17}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identifikácia systému pomocou optimalizácie prenosovej funkcie}{18}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:rmse_function}{{23}{18}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.23}{}}
\newlabel{lst:tf_identify_fmin}{{4}{18}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{18}{lstlisting.4}\protected@file@percent }
\newlabel{eq:param_transform_extended}{{24}{19}{Identifikácia systému pomocou optimalizácie prenosovej funkcie}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Výsledky identifikácie tepelného systému}{19}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_comparison}{{14}{19}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.14}{}}
\newlabel{eq:Gs_ls}{{25}{20}{Výsledky identifikácie tepelného systému}{equation.25}{}}
\newlabel{eq:Gs_fmin}{{26}{20}{Výsledky identifikácie tepelného systému}{equation.26}{}}
\newlabel{eq:rmse_ls}{{27}{20}{Výsledky identifikácie tepelného systému}{equation.27}{}}
\newlabel{eq:rmse_fmin}{{28}{20}{Výsledky identifikácie tepelného systému}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Aproximácia identifikovaných modelov}{20}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:Gs_ls_approx}{{29}{20}{Aproximácia identifikovaných modelov}{equation.29}{}}
\newlabel{eq:poles_ls_approx}{{30}{20}{Aproximácia identifikovaných modelov}{equation.30}{}}
\newlabel{eq:Gs_fmin_approx}{{31}{20}{Aproximácia identifikovaných modelov}{equation.31}{}}
\newlabel{eq:poles_fmin_approx}{{32}{20}{Aproximácia identifikovaných modelov}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:ts_pb_vent6_spir4_ident_approximated_comparison}{{15}{21}{Porovnanie skokovej odozvy reálneho systému TS05 a aproximovaných modelov}{figure.15}{}}
\newlabel{eq:rmse_ls_approx}{{33}{21}{Aproximácia identifikovaných modelov}{equation.33}{}}
\newlabel{eq:rmse_fmin_approx}{{34}{21}{Aproximácia identifikovaných modelov}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PI regulátor pre systém TS05}{22}{section.3}\protected@file@percent }
\newlabel{sec:pi_controller}{{3}{22}{PI regulátor pre systém TS05}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Štruktúra PI regulátora}{22}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pi_parallel}{{35}{22}{Štruktúra PI regulátora}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bloková schéma uzavretého regulačného obvodu s PI regulátorom}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:pi_block_scheme}{{16}{22}{Bloková schéma uzavretého regulačného obvodu s PI regulátorom}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Prenosy regulačného obvodu}{22}{paragraph*.4}\protected@file@percent }
\newlabel{eq:pi_oro_general}{{36}{22}{Prenosy regulačného obvodu}{equation.36}{}}
\newlabel{eq:pi_uro_general}{{37}{22}{Prenosy regulačného obvodu}{equation.37}{}}
\newlabel{eq:pi_char_eq}{{38}{22}{Prenosy regulačného obvodu}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{22}{paragraph*.5}\protected@file@percent }
\newlabel{eq:pi_control_law}{{39}{22}{Zákon riadenia}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Pseudokód PI regulátora}{23}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nastavenie parametrov PI regulátora pre systém TS05}{23}{subsection.3.2}\protected@file@percent }
\newlabel{eq:cl_poly_real}{{43}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.43}{}}
\newlabel{eq:desired_poly}{{44}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.44}{}}
\newlabel{eq:compare1}{{45}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.45}{}}
\newlabel{eq:compare2}{{46}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.46}{}}
\newlabel{eq:compare3}{{47}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.47}{}}
\newlabel{eq:compare4}{{48}{23}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.48}{}}
\newlabel{eq:oro_tf}{{49}{24}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.49}{}}
\newlabel{eq:oro_poles}{{50}{24}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulačný výsledok uzavretého PI riadenia systému TS05}}{24}{figure.17}\protected@file@percent }
\newlabel{fig:pi_simulation_results}{{17}{24}{Simulačný výsledok uzavretého PI riadenia systému TS05}{figure.17}{}}
\newlabel{eq:settling_time}{{51}{25}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.51}{}}
\newlabel{eq:overshoot}{{52}{25}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.52}{}}
\newlabel{eq:mse_pi}{{53}{25}{Nastavenie parametrov PI regulátora pre systém TS05}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementácia PI regulátora v MATLABe}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:pi_rt_scheme}{{18}{26}{Zapojenie PI regulátora v bloku MATLAB Function so spätnou väzbou stavov}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1: Regulácia okolo jedného pracovného bodu}{26}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:ts_pi_real_basic}{{19}{27}{Simulačný experiment s PI regulátorom pri skokovej zmene žiadanej hodnoty}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2: Reakcia na väčší skok}{27}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment PI regulátora pri pri skoku z 6.4~V na 7.5~V}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:ts_pi_real_big_step}{{20}{28}{Experiment PI regulátora pri pri skoku z 6.4~V na 7.5~V}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PI regulácia s prepínaním pracovných bodov}{29}{section.4}\protected@file@percent }
\newlabel{sec:pi_switching}{{4}{29}{PI regulácia s prepínaním pracovných bodov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prepínač pracovných bodov}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}}{29}{table.caption.9}\protected@file@percent }
\newlabel{tab:pb_overview}{{2}{29}{Parametre pracovných bodov, identifikované prenosové funkcie a PI regulátory}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Opis a schéma riadenia z použitím prepínača}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bloková schéma logickej postupnosti operácií riadenia systému TS05}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:ts_control_sequence}{{21}{30}{Bloková schéma logickej postupnosti operácií riadenia systému TS05}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schéma riadenia systému TS05 s prepínačom pracovných bodov}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:ts_pb_switch_control_scheme}{{22}{31}{Schéma riadenia systému TS05 s prepínačom pracovných bodov}{figure.22}{}}
\newlabel{lst:solver_switching_logic}{{5}{32}{MATLAB implementácia rozhodovacej logiky prepínača pracovných bodov (\textit {solver})}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces MATLAB implementácia rozhodovacej logiky prepínača pracovných bodov (\textit  {solver})}}{32}{lstlisting.5}\protected@file@percent }
\newlabel{eq:switching_time_rule}{{54}{32}{Opis a schéma riadenia z použitím prepínača}{equation.54}{}}
\newlabel{lst:pb_switch_code}{{6}{32}{MATLAB implementácia prepínača pracovných bodov (\textit {pb\_switch})}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces MATLAB implementácia prepínača pracovných bodov (\textit  {pb\_switch})}}{32}{lstlisting.6}\protected@file@percent }
\newlabel{lst:pi_block_gs}{{7}{33}{MATLAB implementácia lokálnej PI regulácie so ziskovým plánovaním a sledovaním integrátora (\textit {pi\_block})}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces MATLAB implementácia lokálnej PI regulácie so ziskovým plánovaním a sledovaním integrátora (\textit  {pi\_block})}}{33}{lstlisting.7}\protected@file@percent }
\newlabel{eq:pi_law_normalized}{{55}{34}{Opis a schéma riadenia z použitím prepínača}{equation.55}{}}
\newlabel{eq:integrator_tracking}{{56}{34}{Opis a schéma riadenia z použitím prepínača}{equation.56}{}}
\newlabel{lst:normalize_input_code}{{8}{34}{MATLAB implementácia finálnej normalizácie a obmedzenia akčného zásahu (\textit {normalize\_input})}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces MATLAB implementácia finálnej normalizácie a obmedzenia akčného zásahu (\textit  {normalize\_input})}}{34}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experiment s prepínaním pracovných bodov}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment s prepínaním pracovných bodov: výstup systému, akčné zásahy a žiadané hodnoty}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:ts_pb_switch_experiment}{{23}{35}{Experiment s prepínaním pracovných bodov: výstup systému, akčné zásahy a žiadané hodnoty}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MRAC regulácia – gradientná metóda}{37}{section.5}\protected@file@percent }
\newlabel{sec:mrac_gradient}{{5}{37}{MRAC regulácia – gradientná metóda}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popis algoritmu}{37}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mrac_gradient_algorithm}{{5.1}{37}{Popis algoritmu}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Model riadeného systému}{37}{paragraph*.10}\protected@file@percent }
\newlabel{eq:mrac_plant}{{57}{37}{Model riadeného systému}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Referenčný model a statické zosilnenie}{37}{paragraph*.11}\protected@file@percent }
\newlabel{eq:mrac_ref_model}{{58}{37}{Referenčný model a statické zosilnenie}{equation.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Zákon riadenia}{37}{paragraph*.12}\protected@file@percent }
\newlabel{eq:mrac_general_control}{{60}{37}{Zákon riadenia}{equation.60}{}}
\newlabel{eq:mrac_control_law}{{62}{37}{Zákon riadenia}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Podmienka zhody a ideálne parametre}{38}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptačná odchýlka}{38}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Účelová funkcia a MIT pravidlo}{38}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zákon adaptácie pre systém druhého rádu}{38}{paragraph*.16}\protected@file@percent }
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{39}{equation.75}\protected@file@percent }
\newlabel{LastPage}{{5.1}{39}{Zákon adaptácie pre systém druhého rádu}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{39}
