\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{1}{Doc-Start}\protected@file@percent }
\citation{kut015}
\citation{kut015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tepelný systém}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tepelný systém TS05}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Popis systému}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vstupy a výstupy systému TS05}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:io_ts05}{{1}{2}{Vstupy a výstupy systému TS05}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laboratórny model TS05 – reálna zostava~\cite  {kut015}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ts05_real}{{1}{2}{Laboratórny model TS05 – reálna zostava~\cite {kut015}}{figure.1}{}}
\citation{kut015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulinková schéma pre komunikáciu so systémom TS05}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:simulink_schema}{{2}{3}{Simulinková schéma pre komunikáciu so systémom TS05}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Statické vlastnosti systému}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priebeh napätia na špirále počas všetkých troch experimentov}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:spiral_signal}{{3}{3}{Priebeh napätia na špirále počas všetkých troch experimentov}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 3~V}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:transient_3V}{{4}{4}{Odozva systému TS05 pre pracovný bod ventilátora 3~V}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 6~V}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:transient_6V}{{5}{4}{Odozva systému TS05 pre pracovný bod ventilátora 6~V}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odozva systému TS05 pre pracovný bod ventilátora 9~V}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:transient_9V}{{6}{4}{Odozva systému TS05 pre pracovný bod ventilátora 9~V}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:static_3V}{{7}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 3~V}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:static_6V}{{8}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 6~V}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:static_9V}{{9}{5}{Prevodová charakteristika systému TS05 pre pracovný bod ventilátora 9~V}{figure.9}{}}
\citation{montgomery}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identifikácia systému TS05}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Meranie údajov a ich spracovanie}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:raw_signal}{{10}{6}{Vstupný signál špirály a výstup senzora~1 pri skokovej zmene}{figure.10}{}}
\newlabel{lst:my_detrend}{{1}{7}{MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB implementácia detrendácie signálu pomocou lineárnej regresie}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalizované a detrendované priebehy vstupného a výstupného signálu}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:detr_norm}{{11}{7}{Normalizované a detrendované priebehy vstupného a výstupného signálu}{figure.11}{}}
\citation{fikar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Priemerná odozva systému TS05 v pracovnom bode 4~V}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:avg_response}{{12}{8}{Priemerná odozva systému TS05 v pracovnom bode 4~V}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifikácia pomocou metódy najmenších štvorcov}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:phi_matrix}{{1}{8}{Identifikácia pomocou metódy najmenších štvorcov}{equation.1}{}}
\newlabel{eq:theta_estimation}{{2}{8}{Identifikácia pomocou metódy najmenších štvorcov}{equation.2}{}}
\newlabel{lst:ls_identify}{{2}{8}{MATLAB implementácia identifikácie metódou najmenších štvorcov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB implementácia identifikácie metódou najmenších štvorcov}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Identifikácia parametrov pomocou optimalizácie prenosovej funkcie}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{lst:tf_identify_fmin}{{3}{9}{MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MATLAB implementácia identifikácie pomocou optimalizácie prenosovej funkcie}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Výsledky identifikácie TS05}{10}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:ts_ident_compare}{{13}{10}{Porovnanie skokovej odozvy reálneho systému TS05 a identifikovaných modelov}{figure.13}{}}
\newlabel{eq:Gs_ls}{{3}{11}{Výsledky identifikácie TS05}{equation.3}{}}
\newlabel{eq:Gs_fmin}{{4}{11}{Výsledky identifikácie TS05}{equation.4}{}}
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{12}{equation.6}\protected@file@percent }
\newlabel{LastPage}{{1.2.4}{12}{Výsledky identifikácie TS05}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{16}
