\babel@toc {slovak}{}\relax 
\contentsline {section}{Úvod}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Tepelný systém}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tepelný systém TS05}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Popis systému}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Statické vlastnosti systému}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Identifikácia systému TS05}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Meranie údajov a ich spracovanie}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Identifikácia pomocou metódy najmenších štvorcov}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Identifikácia parametrov pomocou optimalizácie prenosovej funkcie}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Výsledky identifikácie TS05}{10}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Aproximácia identifikovaných modelov}{11}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}PI regulátor pre systém TS05}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Štruktúra PI regulátora}{12}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Ladenie PI regulátora}{13}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Realizácia PI regulátora pre riadenie v reálnom čase}{15}{subsubsection.1.3.3}%
\contentsline {section}{Zoznam literatúry}{17}{figure.17}%
