\babel@toc {slovak}{}\relax 
\contentsline {section}{Úvod}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}Vstupný príklad regulácie}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}PID regulácia v uzavretej spätnej väzbe}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prenosové funkcie ORO a URO a zákon regulácie}{8}{subsection.1.2}%
\contentsline {paragraph}{Zákon riadenia}{9}{paragraph*.1}%
\contentsline {paragraph}{Pseudokód PID regulátora}{10}{paragraph*.2}%
\contentsline {section}{\numberline {2}Identifikácia a popis tepelného systému TS05}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Popis tepelného systému}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Popis laboratórneho fyzikálneho modelu}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Statické vlastnosti tepelného systému}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Identifikácia tepelného systému}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Meranie údajov a ich spracovanie}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Identifikácia systému pomocou metódy najmenších štvorcov}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Identifikácia systému pomocou optimalizácie prenosovej funkcie}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Výsledky identifikácie tepelného systému}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Aproximácia identifikovaných modelov}{20}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}PI regulátor pre systém TS05}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Štruktúra PI regulátora}{22}{subsection.3.1}%
\contentsline {paragraph}{Prenosy regulačného obvodu}{22}{paragraph*.4}%
\contentsline {paragraph}{Zákon riadenia}{22}{paragraph*.5}%
\contentsline {paragraph}{Pseudokód PI regulátora}{23}{paragraph*.6}%
\contentsline {subsection}{\numberline {3.2}Nastavenie parametrov PI regulátora pre systém TS05}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementácia PI regulátora v MATLABe}{25}{subsection.3.3}%
\contentsline {paragraph}{Experiment 1: Regulácia okolo jedného pracovného bodu}{26}{paragraph*.7}%
\contentsline {paragraph}{Experiment 2: Reakcia na väčší skok}{27}{paragraph*.8}%
\contentsline {section}{\numberline {4}PI regulácia s prepínaním pracovných bodov}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prepínač pracovných bodov}{29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Opis a schéma riadenia z použitím prepínača}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Experiment s prepínaním pracovných bodov}{34}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}MRAC regulácia – gradientná metóda}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Popis algoritmu}{37}{subsection.5.1}%
\contentsline {paragraph}{Model riadeného systému}{37}{paragraph*.10}%
\contentsline {paragraph}{Referenčný model a statické zosilnenie}{37}{paragraph*.11}%
\contentsline {paragraph}{Zákon riadenia}{37}{paragraph*.12}%
\contentsline {paragraph}{Podmienka zhody a ideálne parametre}{38}{paragraph*.13}%
\contentsline {paragraph}{Adaptačná odchýlka}{38}{paragraph*.14}%
\contentsline {paragraph}{Účelová funkcia a MIT pravidlo}{38}{paragraph*.15}%
\contentsline {paragraph}{Zákon adaptácie pre systém druhého rádu}{38}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {5.1.1}Diskrétna realizácia (real-time implementácia)}{39}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Implementácia MRAC v prostredí MATLAB}{39}{subsection.5.2}%
\contentsline {section}{Zoznam literatúry}{42}{lstnumber.9.58}%
