\babel@toc {slovak}{}\relax 
\contentsline {section}{Úvod}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}Priklad navrhu implementacie}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}PID regulácia v uzavretej spätnej väzbe}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prenosové funkcie ORO a URO a zákon regulácie}{8}{subsection.1.2}%
\contentsline {paragraph}{Zákon riadenia}{9}{paragraph*.1}%
\contentsline {paragraph}{Pseudokód PID regulátora}{10}{paragraph*.2}%
\contentsline {section}{\numberline {2}Identifikácia a popis tepelného systému TS05}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Popis tepelného systému}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Popis laboratórneho fyzikálneho modelu}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Statické vlastnosti tepelného systému}{12}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Identifikácia tepelného systému}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Meranie údajov a ich spracovanie}{15}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Identifikácia systému pomocou metódy najmenších štvorcov}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Identifikácia systému pomocou optimalizácie prenosovej funkcie}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Výsledky identifikácie tepelného systému}{19}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Aproximácia identifikovaných modelov}{20}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Komunikácia so systémom TS05}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Komunikácia s MATLAB}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Komunikácia v jazyku C++}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Komunikácia s PLC Siemens}{26}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}PI regulátor pre systém TS05}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Štruktúra PI regulátora}{27}{subsection.3.1}%
\contentsline {paragraph}{Prenosy regulačného obvodu}{27}{paragraph*.10}%
\contentsline {paragraph}{Zákon riadenia}{27}{paragraph*.11}%
\contentsline {paragraph}{Pseudokód PI regulátora}{28}{paragraph*.12}%
\contentsline {subsection}{\numberline {3.2}Nastavenie parametrov PI regulátora pre systém TS05}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementácia PI regulátora v MATLABe}{30}{subsection.3.3}%
\contentsline {paragraph}{Experiment 1: Regulácia okolo jedného pracovného bodu}{32}{paragraph*.13}%
\contentsline {paragraph}{Experiment 2: Reakcia na väčší skok}{32}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.4}Implementácia PI regulátora v jazyku C++}{33}{subsection.3.4}%
\contentsline {section}{\numberline {4}PI regulácia s prepínaním pracovných bodov}{36}{section.4}%
\contentsline {subsection}{\numberline {4.1}Opis a schéma riadenia s použitím prepínača}{36}{subsection.4.1}%
\contentsline {paragraph}{Sledovanie integrátora}{37}{paragraph*.16}%
\contentsline {paragraph}{Zákon riadenia}{37}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {4.1.1}Globálna regulácia po určitý čas}{38}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Prepínanie na základe detekcie ustálenia}{41}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Realizácia algoritmu v prostredí Matlab Simulink}{43}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Simulácia algoritmu}{46}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Experimentálne overenie na reálnom systéme}{48}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Realizácia algoritmu v jazyku C++}{50}{subsection.4.3}%
\contentsline {section}{\numberline {5}MRAC regulácia – gradientná metóda}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Popis algoritmu}{57}{subsection.5.1}%
\contentsline {paragraph}{Model riadeného systému}{57}{paragraph*.18}%
\contentsline {paragraph}{Referenčný model a statické zosilnenie}{57}{paragraph*.19}%
\contentsline {paragraph}{Zákon riadenia}{57}{paragraph*.20}%
\contentsline {paragraph}{Podmienka zhody a ideálne parametre}{58}{paragraph*.21}%
\contentsline {paragraph}{Adaptačná odchýlka}{58}{paragraph*.22}%
\contentsline {paragraph}{Účelová funkcia a MIT pravidlo}{58}{paragraph*.23}%
\contentsline {paragraph}{Zákon adaptácie pre systém druhého rádu}{58}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {5.1.1}Prevod systému do stavového priestoru}{59}{subsubsection.5.1.1}%
\contentsline {paragraph}{Stavový opis referenčného modelu}{60}{paragraph*.25}%
\contentsline {paragraph}{Stavový opis filtra výstupu}{61}{paragraph*.26}%
\contentsline {paragraph}{Stavový opis filtra derivácie výstupu}{61}{paragraph*.27}%
\contentsline {paragraph}{Stavový opis filtra referencie}{61}{paragraph*.28}%
\contentsline {paragraph}{Zhrnutie štruktúry dynamických blokov}{62}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {5.1.2}Pseudokód gradientnej MRAC regulácie (diskrétna realizácia)}{62}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Implementácia MRAC v prostredí MATLAB}{65}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Experiment na tepelnej sústave}{68}{subsubsection.5.2.1}%
\contentsline {section}{Zoznam literatúry}{71}{figure.32}%
\contentsline {section}{\numberline {6}Zdrojové kódy implementácie}{72}{section.6}%
