\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{Úvod}{7}{Doc-Start}\protected@file@percent }
\bibcite{fikar}{1}
\bibcite{kut015}{2}
\bibcite{montgomery}{3}
\@writefile{toc}{\contentsline {section}{Zoznam literatúry}{8}{Doc-Start}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
